

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Item-49 Understand the behavior of the new handler - 刀心の水|Nzo</title>
    <meta name="author" content="刀心の水|Nzo">
    <meta name="keywords" content=", programming, photography, music, software, blog">

    <link rel="icon" href="http://nianze.ml/favicon.png">
    

    
    <meta name="description" content="set-new-handler allows you to specify a function to be called when memory allocation requests cannot be satisfied.
">
    <meta property="og:description" content="set-new-handler allows you to specify a function to be called when memory allocation requests cannot be satisfied.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Item-49 Understand the behavior of the new handler">
    <meta property="og:url" content="/2018/03/understand-the-behavior-of-the-new-handler/">
    <meta property="og:site_name" content="Code.Music.Photography">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Code.Music.Photography">
    <meta name="twitter:description" content="set-new-handler allows you to specify a function to be called when memory allocation requests cannot be satisfied.
">
    
    

    
    

    
      <meta property="og:image" content="http://nianze.ml/images/bio-picture.jpg">
    

    
      <meta property="og:image" content="http://nianze.ml/images/2018/2018-03/2018-03-16.gif">
    
    
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://nianze.ml/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="http://nianze.ml/css/main.css">
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71584380-1', 'auto');
ga('send', 'pageview');
</script>

    



    
  </head>

  <body>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://nianze.ml/">刀心の水|Nzo - Code.Music.Photography</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://nianze.ml/#about">
    
    
    
      
        <img class="header-picture" src="http://nianze.ml/images/bio-picture.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://nianze.ml/#about">
          <img class="sidebar-profile-picture" src="http://nianze.ml/images/bio-picture.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">刀心の水|Nzo</h4>
        
          <h5 class="sidebar-profile-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>I&rsquo;m a software developer who loves producing music and photography.</p>
</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home" title='Home'></i>
      
      <span class="sidebar-button-desc" title="Home">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/categories/article">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-text-o" title='Article'></i>
      
      <span class="sidebar-button-desc" title="Article">文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/categories/music">
    
      <i class="sidebar-button-icon fa fa-lg fa-music" title='Music'></i>
      
      <span class="sidebar-button-desc" title="Music">音乐</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/categories/photography">
    
      <i class="sidebar-button-icon fa fa-lg fa-camera" title='Photography'></i>
      
      <span class="sidebar-button-desc" title="Photography">摄影</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark" title='Categories'></i>
      
      <span class="sidebar-button-desc" title="Categories">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags" title='Tags'></i>
      
      <span class="sidebar-button-desc" title="Tags">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive" title='Archives'></i>
      
      <span class="sidebar-button-desc" title="Archives">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user" title='About'></i>
      
      <span class="sidebar-button-desc" title="About">关于</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/nianze" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin" title='LinkedIn'></i>
      
      <span class="sidebar-button-desc" title="LinkedIn">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nianze" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github" title='Github'></i>
      
      <span class="sidebar-button-desc" title="GitHub">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.flickr.com/photos/129774362@N07/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-flickr", title='Flickr'></i>
      
      <span class="sidebar-button-desc" title="Flickr">Flickr</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/eznain" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram" title='Instagram'></i>
      
      <span class="sidebar-button-desc" title="Instagram">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/rym.lnz" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook", title='Facebook'></i>
      
      <span class="sidebar-button-desc" title="Facebook">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/user/daoxinzhishui" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube", title='YouTube'></i>
      
      <span class="sidebar-button-desc" title="YouTube">YouTube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://weibo.com/daoxinzhishui" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo", title='Weibo'></i>
      
      <span class="sidebar-button-desc" title="Weibo">Weibo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:daoxinzhishui@gmail.com">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope", title='Email'></i>
      
      <span class="sidebar-button-desc" title="Email">Email</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Item-49 Understand the behavior of the new handler
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2018-03-16T19:52:09-04:00">
      
  三月 16, 2018

    </time>
  
  
  
  
    <span>发布在</span>
    
      <a class="category-link" href="http://nianze.ml/categories/article">article</a>, 
    
      <a class="category-link" href="http://nianze.ml/categories/coding">coding</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><code>set-new-handler</code> allows you to specify a function to be called when memory allocation requests cannot be satisfied.
</p>

<h2 id="the-basic">The basic</h2>

<p>If <code>operator new</code> can&rsquo;t satisfy a memory allocation request, it will call a client-specifiable error-handling function called a <code>new-handler</code> before throwing a <code>bad_alloc</code> exception. To specify this out-of-memory-handling function, clients call <code>set_new_handler</code>, a standard library function declared in <code>&lt;new&gt;</code>:</p>

<pre><code class="language-cpp">namespace std {
    typedef void (*new_handler)();
    new_handler set_new_handler(new_handler p) throw();
}
</code></pre>

<p>The <code>throw()</code> here is an exception specification, telling us that function <code>set_new_handler</code> won&rsquo;t throw any exceptions (though there&rsquo;s more truth, refer to item 29).</p>

<p><code>set_new_handler</code>&rsquo;s parameter is the new <code>new_handler</code> we want to specify, which is a pointer to the function <code>operator new</code> should call if it fails to allocate the requested memory, and the return value if the previous <code>new_handler</code>. Once <code>operator new</code> fails to fulfill a memory request, it calls the <code>new_handler</code> function repeatedly until it <em>succeeds</em> to find enough memory (more details in item 51), so this default behavior gives us following conclusion - a well-designed new-handler function must do one of the following:</p>

<ul>
<li><strong>Make more memory available</strong> to allow the next memory allocation attempt inside <code>operator new</code> to succeed<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>.</li>
<li><strong>Install a different new-handler</strong> that may be capable to make more memory <sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>. A variation is to modify the behavior of current <code>new-handler</code> (via modifying static, namespace specific, or global data the affects the new-handler&rsquo;s behavior)</li>
<li><strong>Deinstall the new-handler</strong>, i.e., pass the null pointer to <code>set_new_handler</code>, which leads to <code>operator new</code> throwing a <code>bad_alloc</code> exception.</li>
<li><strong>Throw an exception</strong> of type <code>bad_alloc</code> or some type derived from <code>bad_alloc</code>, which will firstly be caught by <code>operator new</code> and then propagate to the site originating the request for memory.</li>
<li><strong>Not return</strong>, typically by calling <code>abort</code> or <code>exit</code>.</li>
</ul>

<p>For example, to use <code>set-new-handler</code>:</p>

<pre><code class="language-cpp">// new handler to install
void outOfMem()
{
    std::cerr &lt;&lt; &quot;Unable to satisfy request for memory\n&quot;;
    std::about();
}

int main()
{
    std::set_new_handler(outOfMem);
    int *pBigDataArray = new int[100000000L];
}
</code></pre>

<h2 id="customize-the-new-handler-per-class">Customize the <code>new-handler</code> per class</h2>

<p>C++ has no support for class-specific new-handlers, so we implement this by ourselves: we have each class provide its own versions of <code>set_new_handler</code> (which allows clients to specify the customized <code>new-handler</code>) and <code>operator new</code> (which ensures the class-specific <code>new-handler</code> is used in place of the global <code>new-handler</code> when memory allocation request fails).</p>

<p>To make thie ensurance confirmed, this class-specific <code>operator new</code> should do the following stuff:</p>

<ol>
<li>Call the standard <code>set_new_handler</code> to install <code>Widget</code>&rsquo;s own error-handling function as the global new-handler.</li>
<li>Call the global <code>operator new</code> to perform the actual memory allocation. Two things may happen during this step:

<ul>
<li>if allocation ultimately fails and a <code>bad_alloc</code> is thrown by the global <code>operator new</code>, restore the original global new-handler, and then propagate the exception</li>
<li>if allocation succeeds, return a pointer to the allocated memory, and then restore the original global new-handler prior to the call to <code>Widget::operator new</code>.</li>
</ul></li>
</ol>

<p>To ensure that the original new-handler is always reinstalled, we can treat the global new-handler as a resource and follow the advice of item 13 to use resource-managing objects to prevent resource leaks:</p>

<pre><code class="language-cpp">class NewHandlerHolder {
public:
    explicit NewHandlerHolder(std::new_handler nh) // aquire the original new-handler
    :handler(nh) {}
    ~NewHandlerHolder()
    { std::set_new_handler(handler); }  // release the original new-handler
private:
    std::new_handler handler;  // remember the original new-handler
    NewHandlerHolder(const NewHandlerHolder&amp;); // prevent copying see item 14
    NewHandlerHolder&amp; operator=(const NewHandlerHolder&amp;); // prevent copying see item 14
};
</code></pre>

<p>Since the behavior of setting a class-specific new-handler is the same regardless of the class, we can reuse the setting procedure by creating a &ldquo;mixin-style&rdquo; base class (i.e., a base class that&rsquo;s designed to allow derived classes to inherit a single specific capability), so that each derived class not only inherits the <code>set_new_handler</code> and <code>operator new</code> functions from the base class, but also gets a different class-specific <code>new-handler</code> from the template.</p>

<pre><code class="language-cpp">template&lt;typename T&gt;      // &quot;mixin-style&quot; base class 
class NewHandlerSupport { // for class-specific set_new_handler support
public:
    static std::new_handler set_new_handler(std::new_handler p) throw();
    static void* operator new(std::size_t size) throw(std::bad_alloc);
    ... // other versions of op. new - see item 52
private:
    static std::new_handler currentHandler;
};
</code></pre>

<pre><code class="language-cpp">template&lt;typename T&gt;
std::new_handler NewHandlerSupport&lt;T&gt;::set_new_handler(std::new_handler p) throw()
{
    std::new_handler oldHandler = currentHandler;
    currentHandler = p;
    return oldHandler;
}

template&lt;typename T&gt;
void* NewHandlerSupport&lt;T&gt;::operator new(std::size_t size) throw(std::bad_alloc)
{
    NewHandlerHolder h(std::set_new_handler(currentHandler)); // install new-handler
    return ::operator new(size);  // allocate memory or throw
} // restore global new-handler

template&lt;typename T&gt;
std::new_handler NewHanderSupport&lt;T&gt;::currentHandler = 0; // init.  currentHandler to null
</code></pre>

<p>With this class template, adding <code>set_new_handler</code> support to <code>Widget</code> is easy: <code>Widget</code> just inherits from <code>NewHandlerSupport&lt;Widget&gt;</code>:</p>

<pre><code class="language-cpp">class Widget: public NewHandlerSupport&lt;Widget&gt; {
public:
    ... // without declaration for set_new_handler or operator new
};
</code></pre>

<p>One interesting point for this design is that  <code>Widget</code> inheriting from a templatized base class that takes <code>Widget</code> itself as a type parameter, and this technique has a straightforwart name: <em>curiously recurring template pattern (CRTP)</em>.</p>

<p>Another point worth noting is that the <code>NewHandlerSupport</code> template never uses its type parameter <code>T</code>, because it doesn&rsquo;t need to: all we need is a different copy of static data member <code>currentHJandler</code> for each class inheriting from <code>NewHandlerSupport</code>, and template parameter <code>T</code> just makes it possible to distinguish these derived classes - the template mechanism automatically generates a copy of <code>currentHandler</code> for each <code>T</code> with which <code>NewHandlerSupport</code> is instantiated.</p>

<p>Finally, let&rsquo;s take a look at how to use the new-handling capabilities in <code>Widget</code>:</p>

<pre><code class="language-cpp">void outOfMem(); // decl. of class-specific new-handler func.
Widget::set_new_handler(outOfMem); // set outOfMem as Widget's new-handler
Widget *pw1 = new Widget; // if mem. alloc. fails, call outOfMem
std::string *ps = new std::string; // if mem. alloc. fails, call the original global new-handler (if there is one)
Widget::set_new_handler(0);  // set the Widget-specific new-handler to nothing (null)
Widget *pw2 = new Widget;  // there's no new-handling func. for Widget now, so if mem. alloc. fails, throw an exception immediately
</code></pre>

<h2 id="traditional-failure-yields-null-alternative-for-operator-new">Traditional failure-yields-null alternative for <code>operator new</code></h2>

<p>Althought now it is specified to throw a <code>bad_alloc</code> exception, until 1993, C++ required that <code>operator new</code> return null when it way unable to allocate the requested memory. Unwilling to abandon the traditional behavior, the C++ standardization committee provided an alternative form of <code>operator new</code> called &ldquo;nothrow&rdquo; forms, in part because the forms employ <code>nothrow</code> objects defined in the header <code>&lt;new&gt;</code>:</p>

<pre><code class="language-cpp">class Widget {...};
Widget *pw1 = new Widget;  // throws bad_alloc if allocation fails
if (pw1 == 0) ... // this test must fail
Widget *pw2 = new (std::nothrow) Widget; // returns 0 if allocation fails
if (pw2 == 0) ... // this test may succeed
</code></pre>

<p>However, using <code>new (std::nothrow) Widget</code> only guarantees that <code>operator new</code> won&rsquo;t throw, not the whole expression: after the nothrow versoin of <code>operator new</code> succeeds to allocate enough memory for a <code>Widget</code> object, and then the <code>Widget</code> constructor is called, chances are that the <code>Widget</code> constructor might itself new up some memory and throw, and then the exception will be propagated as usual.</p>

<p>Conclusion: we never have a need for nothrow new.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">One way to achieve this strategy is to allocate a large block of memory at program start-up, then release it for use in the program the first time the new-handler is invoked.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">The strategy may be implemented by calling <code>set_new_handler</code> inside current <code>new-handler</code>. The next time <code>operator new</code> call the <code>new-handler</code> function, it will get the one most recently installed.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://nianze.ml//tags/technique/">technique</a>

  <a class="tag tag--primary tag--small" href="http://nianze.ml//tags/cpp/">cpp</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.ml/2018/03/understand-when-it-makes-sense-to-replace-new-and-delete/" data-tooltip="Item-50 Understand when it makes sense to replace new and delete">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.ml/2018/03/be-aware-of-template-metaprogramming/" data-tooltip="Item-48 Be aware of template metaprogramming">
          
            <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    

      <li class="post-action hide-xs">
        <div class="fb-share-button"
          data-href="http://nianze.ml/2018/03/understand-the-behavior-of-the-new-handler/"
          data-layout="button_count">
        </div>
      </li>

      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fnianze.ml%2f2018%2f03%2funderstand-the-behavior-of-the-new-handler%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fnianze.ml%2f2018%2f03%2funderstand-the-behavior-of-the-new-handler%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>

    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http://nianze.ml/2018/03/understand-the-behavior-of-the-new-handler/";  
this.page.identifier = "Item-49 Understand the behavior of the new handler"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://robinhu.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 刀心の水|Nzo. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.ml/2018/03/understand-when-it-makes-sense-to-replace-new-and-delete/" data-tooltip="Item-50 Understand when it makes sense to replace new and delete">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.ml/2018/03/be-aware-of-template-metaprogramming/" data-tooltip="Item-48 Be aware of template metaprogramming">
          
            <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    

      <li class="post-action hide-xs">
        <div class="fb-share-button"
          data-href="http://nianze.ml/2018/03/understand-the-behavior-of-the-new-handler/"
          data-layout="button_count">
        </div>
      </li>

      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fnianze.ml%2f2018%2f03%2funderstand-the-behavior-of-the-new-handler%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fnianze.ml%2f2018%2f03%2funderstand-the-behavior-of-the-new-handler%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>

    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fnianze.ml%2f2018%2f03%2funderstand-the-behavior-of-the-new-handler%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?app_id=1906806182974656&u=http%3a%2f%2fnianze.ml%2f2018%2f03%2funderstand-the-behavior-of-the-new-handler%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fnianze.ml%2f2018%2f03%2funderstand-the-behavior-of-the-new-handler%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://nianze.ml/images/bio-picture.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">刀心の水|Nzo</h4>
    
      <div id="about-card-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>I&rsquo;m a software developer who loves producing music and photography.</p>
</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New York City
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/04/catch-exceptions-by-reference/">
                <h3 class="media-heading">[MECpp]Item-13 Catch Exceptions by Reference</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>If catching by reference, we sidestep the questions about object deletion, avoid slicing exception objects, retain the ability to catch standard exceptions, and limit the number of times exception objects being copied.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/04/understand-how-throwing-an-exception-differs-from-passing-a-parameter-or-calling-a-virtual-function/">
                <h3 class="media-heading">[MECpp]Item-12 Understand How Throwing an Exception Differs From Passing a Parameter or Calling a Virtual Function</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>There are three primary ways in which passing an object to a function or using that object to invoke a virtual function differs from throwing the object as an exception.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/04/prevent-exceptions-from-leaving-destructors/">
                <h3 class="media-heading">[MECpp]Item-11 Prevent Exceptions From Leaving Destructors</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Keep exceptions from propagating out of destructors to prevent C++ calling <code>terminate</code> during the statck-unwinding part of exception propagation and ensure that every neccessary cleanup is accomplished.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/04/prevent-resource-leaks-in-constructors/">
                <h3 class="media-heading">[MECpp]Item-10 Prevent Resource Leaks in Constructors</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Replace pointer class members with their corresponding smart pointer objects to fortify the constructors against resource leaks in the presence of exceptions, to eliminate the need to manually deallocate resources in destructors, and to allow <code>const</code> member pointers to be handled in the smae graceful fashion as non-<code>const</code> pointers.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/04/use-destructors-to-prevent-resource-leaks/">
                <h3 class="media-heading">[MECpp]Item-9 Use Destructors to Prevent Resource Leaks</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>To avoid resource leaks in the presence of exceptions, we can encapsulate resources inside objects.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/03/understand-the-different-meanings-of-new-and-delete/">
                <h3 class="media-heading">[MECpp]Item-8 Understand the Different Meanings of New and Delete</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The behaviors of <code>new</code> operator and <code>operator new</code> is different.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/03/never-overload-and-or-comma-operator/">
                <h3 class="media-heading">[MECpp]Item-7 Never Overload &#39;&amp;&amp;&#39;, &#39;||&#39;, or &#39;,&#39;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>If we don&rsquo;t have a good reason for overloading an operator, don&rsquo;t overload it. In the case of <code>&amp;&amp;</code>, <code>||</code>, and <code>,</code>, it&rsquo;s difficult to have a good reason: we can&rsquo;t make them behave the way they&rsquo;re supposed to.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/03/distinguish-between-prefix-and-postfix-forms-of-increment-and-decrement-operators/">
                <h3 class="media-heading">[MECpp]Item-6 Distinguish Between Prefix and Postfix Forms of Increment and Decrement Operators</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The prefix and postfix forms of increment and decrement operators return <em>different types</em>: prefix forms return a reference, while postfix forms return a <em>const</em> object. For efficiency, prefer prefix forms unless the behavior of postfix ones is necessary. To guarantee consistency, implement postfix operators in terms of the prefix operators.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/03/be-wary-of-user-defined-conversion-functions/">
                <h3 class="media-heading">[MECpp]Item-5 Be Wary of User Defined Conversion Functions</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Implicit type conversions usually lead to more harm than good, so don&rsquo;t provide conversion functions unless we&rsquo;re sure we want them.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/03/avoid-gratuitous-default-constructors/">
                <h3 class="media-heading">[MECpp]Item-4 Avoid Gratuitous Default Constructors</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Including meaningless default constructors affects the efficiency of classes, so avoiding them in classes guarantees fully-initialized objects, with the cost of some limits on how such classes can be used.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         93 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://nianze.ml/images/cover-v1.2.0.jpg');"></div>
  


    



<script src="http://nianze.ml/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/nianze.ml\/2018\/03\/understand-the-behavior-of-the-new-handler\/';
          
            this.page.identifier = '\/2018\/03\/understand-the-behavior-of-the-new-handler\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'daoxinzhishui';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

