<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="刀心の水|Nzo">
<meta name="keywords" content=", photography, music, technology, blog">
<meta name="description" content="Inheritance of interface is different from inheritance of implementatino.">


<meta property="og:description" content="Inheritance of interface is different from inheritance of implementatino.">
<meta property="og:type" content="article">
<meta property="og:title" content="Item-34 Differentiate between inheritance of interface and inheritance of implementation">
<meta name="twitter:title" content="Item-34 Differentiate between inheritance of interface and inheritance of implementation">
<meta property="og:url" content="http://nianze.tk/2018/02/differentiate-inheritance-of-interface-from-inheritance-of-implementation/">
<meta property="twitter:url" content="http://nianze.tk/2018/02/differentiate-inheritance-of-interface-from-inheritance-of-implementation/">
<meta property="og:site_name" content="To be creative">
<meta property="og:description" content="Inheritance of interface is different from inheritance of implementatino.">
<meta name="twitter:description" content="Inheritance of interface is different from inheritance of implementatino.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-02-27T20:53:53">
  
  
    <meta property="article:modified_time" content="2018-02-27T20:53:53">
  
  
  
    
      <meta property="article:section" content="technology">
    
      <meta property="article:section" content="coding">
    
  
  
    
      <meta property="article:tag" content="technique">
    
      <meta property="article:tag" content="cpp">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="http://nianze.tk/images/2018/2018-02/2018-02-27.gif">
  <meta property="twitter:image" content="http://nianze.tk/images/2018/2018-02/2018-02-27.gif">





  <meta property="og:image" content="http://nianze.tk/images/bio-picture.png">
  <meta property="twitter:image" content="http://nianze.tk/images/bio-picture.png">


    <title>Item-34 Differentiate between inheritance of interface and inheritance of implementation</title>

    <link rel="icon" href="http://nianze.tk/favicon.png">
    

    

    <link rel="canonical" href="http://nianze.tk/2018/02/differentiate-inheritance-of-interface-from-inheritance-of-implementation/">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://nianze.tk/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet" href="http://nianze.tk/css/main.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71584380-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fas fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://nianze.tk/">To be creative</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://nianze.tk/#about">
    
    
    
      
        <img class="header-picture" src="http://nianze.tk/images/bio-picture.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://nianze.tk/#about">
          <img class="sidebar-profile-picture" src="http://nianze.tk/images/bio-picture.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">刀心の水|Nzo</h4>
        
          <h5 class="sidebar-profile-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>Pain is inevitable.<br />
Suffering is optional.</p>
</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/">
    
      <i class="sidebar-button-icon fas fa-home" title='Home'></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/technology">
    
      <i class="sidebar-button-icon fas fa-code" title='Technology'></i>
      
      <span class="sidebar-button-desc">Technology</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/music">
    
      <i class="sidebar-button-icon fas fa-music" title='Music'></i>
      
      <span class="sidebar-button-desc">Music</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/photography">
    
      <i class="sidebar-button-icon fas fa-camera-retro" title='Photography'></i>
      
      <span class="sidebar-button-desc">Photography</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/thoughts">
    
      <i class="sidebar-button-icon fas fa-lightbulb" title='Thoughts'></i>
      
      <span class="sidebar-button-desc">Thoughts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories">
    
      <i class="sidebar-button-icon fas fa-bookmark" title='Categories'></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/tags">
    
      <i class="sidebar-button-icon fas fa-tags" title='Tags'></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/archives">
    
      <i class="sidebar-button-icon fas fa-archive" title='Archives'></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/about">
    
      <i class="sidebar-button-icon fas fa-user" title='About'></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/nianze" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-linkedin" title='LinkedIn'></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nianze" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-github" title='Github'></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.flickr.com/photos/129774362@N07/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-flickr", title='Flickr'></i>
      
      <span class="sidebar-button-desc">Flickr</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/eznain" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-instagram" title='Instagram'></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/rym.lnz" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-facebook", title='Facebook'></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-twitter", title='Twitter'></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/user/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-youtube", title='YouTube'></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://weibo.com/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-weibo", title='Weibo'></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:daoxinzhishui@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fas fa-envelope", title='Email'></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Item-34 Differentiate between inheritance of interface and inheritance of implementation
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-27T20:53:53-05:00">
        
  February 27, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://nianze.tk/categories/technology">technology</a>, 
    
      <a class="category-link" href="http://nianze.tk/categories/coding">coding</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Inheritance of interface is different from inheritance of implementatino.</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#pure-virtual-functions">Pure virtual functions</a></li>
<li><a href="#simple-impure-virtual-functions">Simple (impure) virtual functions</a>
<ul>
<li><a href="#potential-danger">Potential danger</a></li>
<li><a href="#separate-interface-from-default-implementation">Separate interface from default implementation</a></li>
<li><a href="#take-use-of-pure-virtual-function">Take use of pure virtual function</a></li>
</ul></li>
<li><a href="#non-virtual-function">Non-virtual function</a></li>
<li><a href="#summary">Summary</a></li>
</ul>
</nav>

<p>Under public inheritance, derived classes always inherit base class interfaces, but may act differently in terms of base class implementation inheritance:</p>

<ul>
<li>Pure virtual functions specify inheritance of interface only</li>
<li>Simple (impure) virtual functions specify inheritance of interface plus inheritance of a default implementation</li>
<li>Non-virtual functions specify inheritance of interface plus inheritance of a mandatory implementation</li>
</ul>

<p>To show the implementation differences above, we can define following classes for an example:</p>

<pre><code class="language-cpp">class Shape {  // abstract class
public:
    virtual void draw() const = 0;  // pure virtual function, draws the current obj.
    virtual void error(const std::string&amp; msg); // impure virtual function, called by member functions if they need to report an error
    int objectID() const; // non-virtual function, returns a unique integer identifier for the current obj.
};

class Rectangle: public Shape {...};
class Ellipse: public Shape {...};
</code></pre>

<p>Since derived classes <code>Rectangle</code> and <code>Ellipse</code> are both public inherited, according to item 32, this means <code>is-a</code>, so anything that is true of the base class must also apply to derived classes. Thus, the member function <em>interfaces</em> are always inherited.</p>

<h1 id="pure-virtual-functions">Pure virtual functions</h1>

<p>For pure virtual functions, there are two features we have to note:</p>

<ul>
<li>they <em>must</em> be redeclared by any concrete class that inherits them</li>
<li>they typically have no definition in abstract classes</li>
</ul>

<p>From these feature, we can conclude that:</p>

<blockquote>
<p><strong>The purpose of declaring a pure virtual function is to have derived classes inherit a function <em>interface only</em>.</strong></p>
</blockquote>

<p>Here, the declaration of <code>Shape::draw</code> says to the client of the <code>Shape</code> that, &ldquo;you have to provide a <code>draw</code> function, but I don&rsquo;t know how you&rsquo;re going to implement it.&rdquo;</p>

<p>Incidentally, C++ allows us to provide an implementation for <code>Shape::draw</code> (example: pure virtual destructor in item 7). However, the only way to call it would be to qualify the call with the class name:</p>

<pre><code class="language-cpp">Shape *ps = new Shape;  // error! Shape is abstract
Shape *ps1 = new Rectangle;  // fine
ps1-&gt;draw();  // call Rectangle::draw
ps1-&gt;Shape::draw(); // call Shape::draw
</code></pre>

<p>This feature is generally of limited utility, except that it can be employed as a mechanism for providing a safer-than-usual default implementation for simple virtual functions as we&rsquo;ll see below.</p>

<h1 id="simple-impure-virtual-functions">Simple (impure) virtual functions</h1>

<p>Simple virtual functions provide an implementation that derived classes may override, which means that</p>

<blockquote>
<p><strong>The purpose of declaring a simple virtual function is to have derived classes inherit a function <em>interface as well as default implementation</em>.</strong></p>
</blockquote>

<p>For example, the declaration of <code>error</code> function tells us that &ldquo;You have to supoort an <code>error</code> function, but if you don&rsquo;t want to write your own, you can fall back on the default version in the <code>Shape</code> class.&rdquo;</p>

<h2 id="potential-danger">Potential danger</h2>

<p>However, in the perspective of class design, there&rsquo;s a potential danger to allow simple virtual functions to specify both a function interface and a default implementation. That is: a derived class is allowed to inherit the default implementation without <strong>explicitly</strong> saying that it wanted to. For example:</p>

<pre><code class="language-cpp">class Airport {...}; // represents airports

class Airplane {
public:
    virtual void fly(const Airport&amp; destination);
    ...
};

void Airplane::fly(const Airport&amp; destination)
{
    default code for flying an airplane to the given destination
}

class ModelA: public Airplane{...};
class ModelB: public Airplane{...};
</code></pre>

<p>Suppose both <code>ModelA</code> and <code>ModelB</code> inherit the base class <code>Airplane</code> without re-implementing the simple virtual function <code>fly</code>. Chances are that <code>ModelB</code> is actually a new type of model, yet its programmer simply forgets to redefine the <code>fly</code> function.</p>

<h2 id="separate-interface-from-default-implementation">Separate interface from default implementation</h2>

<p>To make our design more foolproof, we may separate functions for providing interface and default implementation, such as below:</p>

<pre><code class="language-cpp">class Airplane {
public:
    virtual void fly(const Airport&amp; destination) = 0;
    ...
protected:
    void defaultFly(const Airport&amp; destination)
    {
        default code for flying an airplane to the given destination
    }
};
</code></pre>

<pre><code class="language-cpp">class ModelA: public Airplane {
public:
    virtual void fly(const Airport&amp; destination)
    { defaultFly(destination); }
    ...
};
</code></pre>

<pre><code class="language-cpp">class ModelB: public Airplane {
public;
    virtual void fly(Airport&amp; destination);
    ...
};

void ModelB::fly(const Airport&amp; destination)
{
    special code for flying a ModelB airplane to the given destination
}
</code></pre>

<h2 id="take-use-of-pure-virtual-function">Take use of pure virtual function</h2>

<p>Some people may feel this design is redundant, arguing that this will polllute the class namespace with a proliferation of closely related function names. Then we may take advantage of the fact that pure virtual functions, which insists on redeclaring in concrete derived classes, may also have implementations of their own:</p>

<pre><code class="language-cpp">class Airplane {
public:
    virtual void fly(const Airport&amp; destination) = 0;
    ...
};

void Airplane::fly(const Airport&amp; desination)  // an implementation of a pure virtual function
{
    default code for flying an airplane to the given destination
}
</code></pre>

<pre><code class="language-cpp">class ModelA: public Airplane {
public:
    virtual void fly(const Airport&amp; destination)
    { Airplane::fly(destination); }
    ...
}
</code></pre>

<pre><code class="language-cpp">class ModelB: public Airplane {
public;
    virtual void fly(Airport&amp; destination);
    ...
};

void ModelB::fly(const Airport&amp; destination)
{
    special code for flying a ModelB airplane to the given destination
}
</code></pre>

<p>In essence, this design breaks <code>fly</code> into two fundamental components:</p>

<ul>
<li><code>fly</code>&rsquo;s declaration specifies its interface, which derived classes <em>must use</em></li>
<li><code>fly</code>&rsquo;s definition specifies its default behavior, which derived classes <em>may use</em> by explicitly request it</li>
</ul>

<p>However, in merging <code>fly</code> and <code>defaultFly</code>, we have lost the ability to give the two functions different protection levels: previously <code>protected</code> code in <code>defaultFly</code> is now <code>public</code> in <code>fly</code>.</p>

<h1 id="non-virtual-function">Non-virtual function</h1>

<p>A non-virtual member function specifies an <em>invariant over specialization</em> (a point discussed in item 36), identifying behavior that is not supposed to change, no matter how specialized a derived class becomes. Thus:</p>

<blockquote>
<p><strong>The purpose of declaring a non-virtual function is to have derived classes inherit a function <em>interface as well as</em> a mandatory implementation.</strong></p>
</blockquote>

<p>The declaration for <code>Shape::objectId</code> is basically say, &ldquo;Every <code>Shape</code> object has a function that yields an object identifier, and that identifier is always conputed the same way. That way is determined by the definition of <code>Shape::objectID</code>, and no derived class should try to chagne how it&rsquo;s done.&rdquo;</p>

<h1 id="summary">Summary</h1>

<p>The differences in declarations for pure virtual, simple virtual and non-virtual functions allow us to specify with precision what we want derived classes to inherit: interface only, interface and a default implementation, or interface and a mandatory implementation, respectively.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://nianze.tk/tags/technique/">technique</a>

  <a class="tag tag--primary tag--small" href="http://nianze.tk/tags/cpp/">cpp</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/02/consider-alternatives-to-virtual-functions/" data-tooltip="Item-35 Consider Alternatives to Virtual Functions">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/02/avoid-hiding-inherited-names/" data-tooltip="Item-33 Avoid hiding inherited names">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nianze.tk/2018/02/differentiate-inheritance-of-interface-from-inheritance-of-implementation/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://nianze.tk/2018/02/differentiate-inheritance-of-interface-from-inheritance-of-implementation/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://nianze.tk/2018/02/differentiate-inheritance-of-interface-from-inheritance-of-implementation/">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#utteranc_thread">
            <i class="fas fa-comments"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fas fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="utteranc_thread">
  <script src="https://utteranc.es/client.js"
    repo="Nianze/personal-site-comments"
    issue-term="pathname"
    label="✨comment 💬"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
</div>



              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 刀心の水|Nzo. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/02/consider-alternatives-to-virtual-functions/" data-tooltip="Item-35 Consider Alternatives to Virtual Functions">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/02/avoid-hiding-inherited-names/" data-tooltip="Item-33 Avoid hiding inherited names">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nianze.tk/2018/02/differentiate-inheritance-of-interface-from-inheritance-of-implementation/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://nianze.tk/2018/02/differentiate-inheritance-of-interface-from-inheritance-of-implementation/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://nianze.tk/2018/02/differentiate-inheritance-of-interface-from-inheritance-of-implementation/">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#utteranc_thread">
            <i class="fas fa-comments"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fas fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fas fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnianze.tk%2F2018%2F02%2Fdifferentiate-inheritance-of-interface-from-inheritance-of-implementation%2F">
          <i class="fa fa-facebook-f"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fnianze.tk%2F2018%2F02%2Fdifferentiate-inheritance-of-interface-from-inheritance-of-implementation%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Fnianze.tk%2F2018%2F02%2Fdifferentiate-inheritance-of-interface-from-inheritance-of-implementation%2F">
          <i class="fa fa-google-plus-g"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fas fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="http://nianze.tk/images/bio-picture.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">刀心の水|Nzo</h4>
    
      <div id="about-card-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>Pain is inevitable.<br />
Suffering is optional.</p>
</div>
    
    
      <div id="about-card-job">
        <i class="fas fa-briefcase"></i>
        <br/>
        Software Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fas fa-map-marker"></i>
        <br/>
        New York City
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fas fa-times"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.beabrand.co.ke/images/algolia-mark-blue.png">
      </a>
      <i class="search-icon fas fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/two-kinds-of-people/">
                <h3 class="media-heading">世上只有两类人</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>要么牛b要么去死。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/basic-musicianship-review/">
                <h3 class="media-heading">Basic Musicianship Review</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A review of some basic music theory before the NYU Steinhardt music technology placement exam.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-15-street-photography/">
                <h3 class="media-heading">[Weekly]June the 15th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/15</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-08-street-photography/">
                <h3 class="media-heading">[Weekly]June the 8th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/08</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-01-street-photography/">
                <h3 class="media-heading">[Weekly]June the 1st..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/01</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-25-street-photography/">
                <h3 class="media-heading">[Weekly]May the 25th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/05/25</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-18-street-photography/">
                <h3 class="media-heading">[Weekly]May the 18th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/05/18</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-11-street-photography/">
                <h3 class="media-heading">[Weekly]May the 11th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/05/11</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-04-street-photography/">
                <h3 class="media-heading">[Weekly]May the 4th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - May the 4th (be with you)..</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2018/12/use-trading-market-data-to-create-beat-sounds/">
                <h3 class="media-heading">Trade Beats</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>What would it sound like if trading market data speaks?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         173 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://nianze.tk/images/cover-v1.3.0.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://nianze.tk/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/nianze.tk\/2018\/02\/differentiate-inheritance-of-interface-from-inheritance-of-implementation\/';
          
            this.page.identifier = '\/2018\/02\/differentiate-inheritance-of-interface-from-inheritance-of-implementation\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'daoxinzhishui';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

