

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Item-44 Factor parameter-independent code out of templates - 刀心の水|Nzo</title>
    <meta name="author" content="刀心の水|Nzo">
    <meta name="keywords" content=", programming, photography, music, software, blog">

    <link rel="icon" href="http://nianze.ml/favicon.png">
    

    
    <meta name="description" content="Templates generate multiple classes and multiple functions, so any template code not dependent on a template parameter (either non-type template parameters or type parameters) causes bloat: eliminate bloat due to non-type template parameters by replacing template parameters with function parameters or class data members; reduce bloat caused from type parameters by sharing implementations for instantiation types with identical binary representations.
">
    <meta property="og:description" content="Templates generate multiple classes and multiple functions, so any template code not dependent on a template parameter (either non-type template parameters or type parameters) causes bloat: eliminate bloat due to non-type template parameters by replacing template parameters with function parameters or class data members; reduce bloat caused from type parameters by sharing implementations for instantiation types with identical binary representations.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Item-44 Factor parameter-independent code out of templates">
    <meta property="og:url" content="/2018/03/factor-parameter-independent-code-out-of-templates/">
    <meta property="og:site_name" content="Code.Music.Photo">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Code.Music.Photo">
    <meta name="twitter:description" content="Templates generate multiple classes and multiple functions, so any template code not dependent on a template parameter (either non-type template parameters or type parameters) causes bloat: eliminate bloat due to non-type template parameters by replacing template parameters with function parameters or class data members; reduce bloat caused from type parameters by sharing implementations for instantiation types with identical binary representations.
">
    
    

    
    

    
      <meta property="og:image" content="http://nianze.ml/images/bio-picture.jpg">
    

    
      <meta property="og:image" content="http://nianze.ml/images/2018/2018-03/2018-03-10.gif">
    
    
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://nianze.ml/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="http://nianze.ml/css/main.css">
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71584380-1', 'auto');
ga('send', 'pageview');
</script>

    



    
  </head>

  <body>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://nianze.ml/">刀心の水|Nzo - Code.Music.Photo</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://nianze.ml/#about">
    
    
    
      
        <img class="header-picture" src="http://nianze.ml/images/bio-picture.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://nianze.ml/#about">
          <img class="sidebar-profile-picture" src="http://nianze.ml/images/bio-picture.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">刀心の水|Nzo</h4>
        
          <h5 class="sidebar-profile-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>A software developer who also love producing music and taking photo.</p>
</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home" title='Home'></i>
      
      <span class="sidebar-button-desc" title="Home">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/categories/article">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-text-o" title='Article'></i>
      
      <span class="sidebar-button-desc" title="Article">文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/categories/music">
    
      <i class="sidebar-button-icon fa fa-lg fa-music" title='Music'></i>
      
      <span class="sidebar-button-desc" title="Music">音乐</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/categories/photography">
    
      <i class="sidebar-button-icon fa fa-lg fa-camera" title='Photography'></i>
      
      <span class="sidebar-button-desc" title="Photography">摄影</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark" title='Categories'></i>
      
      <span class="sidebar-button-desc" title="Categories">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags" title='Tags'></i>
      
      <span class="sidebar-button-desc" title="Tags">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive" title='Archives'></i>
      
      <span class="sidebar-button-desc" title="Archives">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user" title='About'></i>
      
      <span class="sidebar-button-desc" title="About">关于</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/nianze" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin" title='LinkedIn'></i>
      
      <span class="sidebar-button-desc" title="LinkedIn">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nianze" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github" title='Github'></i>
      
      <span class="sidebar-button-desc" title="GitHub">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.flickr.com/photos/129774362@N07/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-flickr", title='Flickr'></i>
      
      <span class="sidebar-button-desc" title="Flickr">Flickr</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/eznain" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram" title='Instagram'></i>
      
      <span class="sidebar-button-desc" title="Instagram">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/rym.lnz" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook", title='Facebook'></i>
      
      <span class="sidebar-button-desc" title="Facebook">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/user/daoxinzhishui" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube", title='YouTube'></i>
      
      <span class="sidebar-button-desc" title="YouTube">YouTube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://weibo.com/daoxinzhishui" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo", title='Weibo'></i>
      
      <span class="sidebar-button-desc" title="Weibo">Weibo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:daoxinzhishui@gmail.com">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope", title='Email'></i>
      
      <span class="sidebar-button-desc" title="Email">Email</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Item-44 Factor parameter-independent code out of templates
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2018-03-10T20:24:42-05:00">
      
  三月 10, 2018

    </time>
  
  
  
  
    <span>发布在</span>
    
      <a class="category-link" href="http://nianze.ml/categories/article">article</a>, 
    
      <a class="category-link" href="http://nianze.ml/categories/coding">coding</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Templates generate multiple classes and multiple functions, so any template code not dependent on a template parameter (either non-type template parameters or type parameters) causes bloat: eliminate bloat due to non-type template parameters by replacing template parameters with function parameters or class data members; reduce bloat caused from type parameters by sharing implementations for instantiation types with identical binary representations.
</p>

<p>When writing templates, since there&rsquo;s only one copy of the template source code, we have to analyze it carefully to avoid the implicit replication that may take place when a template is instantiated multiple times.</p>

<h2 id="bloat-due-to-non-type-template-parameters">Bloat due to non-type template parameters</h2>

<p>For example, suppose we&rsquo;d like to write a template for fixed-size square matrices that support matrix inversion:</p>

<pre><code class="language-cpp">template&lt;typename T, std::size_t n&gt;  // template for n*n matrices of obejcts of type T
class SquareMatrix{
pubic:
    void invert();  // invert the matrix in place
    ...
};
</code></pre>

<p>This template takes a type parameter <code>T</code> as well as a <em>non-type parameter</em> <code>n</code> of type <code>size_t</code>. This example is actually a classic way for template-induced code bloat:</p>

<pre><code class="language-cpp">SquareMatrix&lt;double, 5&gt; sm1;
sm1.invert();  // call SquareMatrix&lt;double, 5&gt;::invert
SquareMatrix&lt;double, 10&gt; sm2;
sm2.invert();  // call SquareMatrix&lt;double, 10&gt;::invert
</code></pre>

<p>In the statements above, two copies of <code>invert</code> will be instantiated, and these two version of <code>invert</code> are character-for-character identical except for the use of 5 in one version and 10 in the other. To reduce the code bloat, we could redesign and call a parameterized function instead.</p>

<h3 id="replace-with-function-parameters">Replace with function parameters</h3>

<pre><code class="language-cpp">template&lt;typename T&gt;     // size-independent base class for square matrices
class SquareMatrixBase{  // all matrices holding a givin type of object will share a single base class with a single copy of this base class's version of invert
protected: 
    // intend only to be a way for derived classes to avoid code replication, so declared as protected instaend of public
    void invert(std::size_t matrixSize); // invert matrix of the given size
    ...
};

template&lt;typename T, std::size_t n&gt;
class SqureMatrix: private SquareMatrixBase&lt;T&gt; { // not a is-a relationship, using private inheritance only for base class implementation, item 39
private:
    using SquareMatrixBase&lt;T&gt;::invert;  // avoid hiding base version of invert, item 33
public:
    ...                                 // make inline call to base class version of invert:
    void invert() { this-&gt;invert(n); }  // 1. it's implicit inline, so there's no addictional cost of calling it, item 30
    ...                                 // 2. use &quot;this-&gt;&quot; so that function names in templatized base classes are revealed in derived classes, item 43
};
</code></pre>

<p>This design addressed the issue of code bloat, but it also introduces a problem: <code>SquareMatrixBase::invert</code> only knows the size of the data, but it does not know where the data for a particular matrix is, because only the derived class knows that. We could add another parameter to <code>SquareMatrixBase::invert</code>, such as a pointer to the beginning of a chunk of memory that stores the matrix&rsquo;s data.</p>

<p>However, an alternative and possibly better solution will be to have <code>SquareMatrixBase</code> store both a pointer to the memory for the matrix values, as well as the matrix size, so that any other functions asking for the matrix memory address or matrix size can be written in a address-independent-and-size-independent manner, and moved into <code>SquareMatrixBase</code>.</p>

<h3 id="replace-with-class-data-members">Replace with class data members</h3>

<pre><code class="language-cpp">template&lt;typename T&gt;
class SquareMatrixBase {
protected:
    SquareMatrixBase(std::size_t n, T *pMem)  // store matrix size and a ptr to matrix values
    : size(n), pData(pMem) {}
    void setDataPtr(T *ptr) { pData = ptr; }  // reassign pData
    ...
private:
    std::size_t size;  // size of matrix
    T *pData;  // pointer to matrix values
};
</code></pre>

<pre><code class="language-cpp">template&lt;typename T, std::size_t n&gt;
class SquareMatrix: private SqureMatrixBase&lt;T&gt; {
public:
    SquareMatrix()  // send matrix size and data ptr to base class
    : SquareMatrixBase&lt;T&gt;(n, data) {} 
    ...
private:
    T data[n*n];
};
</code></pre>

<p>Objects of such type have no need for dynamic memory allocation, but the objects could be very large. An alternative would be to put the data for each matrix on the heap:</p>

<pre><code class="language-cpp">template&lt;typename T, std::size_t n&gt;
class SquareMatrix: private SqureMatrixBase&lt;T&gt; {
public:
    SquareMatrix()  
    : SquareMatrixBase&lt;T&gt;(n, 0),         // set base class ptr to null
      pData(new T[n*n])                  // allocate memory for matrix values and save a ptr to the memory
    { this-&gt;setDataPtr(pData.get()); }   // give a copy of the ptr to the base class
    ...
private:
    boost::scoped_array&lt;T&gt; pData;  // see item 13 for info on boost::scoped_array
};
</code></pre>

<p>No matter where the matrix value data is stored, the result from a bloat point of view is that many <code>SquareMatrix</code>&rsquo;s member functions can be simple inline calls to base class versions that are shared with all other matrices holding the same type of data, regardless of their size.</p>

<h3 id="efficiency-concerns">Efficiency concerns</h3>

<p>In terms of efficiency, it is possible that the version of <code>invert</code> with the matrix sizes hardwired into them generates better code than the shared version whose size is passed as a function parameter or is stored in the object: in the size-specific versions, the sizes would be compile-time constants, hence eligible for optimizations such as constant propagation (they&rsquo;ll be folded into the generated instructions as imeediate operands), which can&rsquo;t be done in the size-independent version.</p>

<p>On the other side, the size-independent version decreases the size of executable by having only one version of <code>invert</code> for multiple matrix sizes, and this could reduce the program&rsquo;s working set size and improve locality of reference in the instruction cache, which may in term compensating for any lost optimizations in size-specific versions of <code>invert</code>. The only way to tell which version is better one is to try them both and observe the behavior on the particular platform and on representative data sets.</p>

<h3 id="other-trade-offs">Other trade-offs</h3>

<p>Speaking of size of objects, we should observe that there&rsquo;s an extra size of a pointer in each <code>SquareMatrix</code> object, because, as the derived class, <code>SquareMatrix</code> could get to the data by alternative designs such as having the base class store a <code>protected</code> pointer to the matrix data. However, this new design also has some disadvantages:</p>

<ol>
<li>it may lead to the loss of encapsulation described in item 22</li>
<li>it may also lead to resource management complications: since derived class may either dynamically alloacate the matrix data, or physically store the data inside the derived class object, if we only let the base class store a pointer to that data, it is hard for base class to determine whether the pointer should be deleted or not.</li>
</ol>

<p>At some point, a little code replication seems like a mercy to keep away from complication.</p>

<h2 id="bloat-due-to-type-parameters">Bloat due to type parameters</h2>

<p>On many platforms, <code>int</code> and <code>long</code> have the same binary representation, so the member functions for <code>vector&lt;int&gt;</code> and <code>vector&lt;long&gt;</code> would likely be identical. Some linkers will merge identical function implementations, but some will not, and that means that some templates instantiated on both <code>int</code> and <code>long</code> could cause code bloat in some environments.</p>

<p>Similarly, on most platforms, all pointer types have the same binary representation, so templates holding pointer types (e.g., <code>list&lt;int*&gt;</code>, <code>list&lt;const int*&gt;</code>, <code>list&lt;SquareMatrix&lt;long, 3&gt;*&gt;</code>, etc.) should be able to use a single underlying implementation for each member function. Typically, this is achieved by implementing member functions that work with strongly typed pointers (i.e., <code>T*</code> pointers) by having them call functions that work with untyped pointers (i.e., <code>void*</code> pointers), which is how some of standart C++ library do for templates like <code>vector</code>, <code>deque</code>, and <code>list</code>.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://nianze.ml//tags/technique/">technique</a>

  <a class="tag tag--primary tag--small" href="http://nianze.ml//tags/cpp/">cpp</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.ml/2018/03/use-member-function-templates-to-accept-all-compatible-types/" data-tooltip="Item-45 Use member function templates to accept all compatible types">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.ml/2018/03/know-how-to-access-names-in-templatized-base-classes/" data-tooltip="Item-43 Know how to access names in templatized base classes">
          
            <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    

      <li class="post-action hide-xs">
        <div class="fb-share-button"
          data-href="http://nianze.ml/2018/03/factor-parameter-independent-code-out-of-templates/"
          data-layout="button_count">
        </div>
      </li>

      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fnianze.ml%2f2018%2f03%2ffactor-parameter-independent-code-out-of-templates%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fnianze.ml%2f2018%2f03%2ffactor-parameter-independent-code-out-of-templates%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>

    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http://nianze.ml/2018/03/factor-parameter-independent-code-out-of-templates/";  
this.page.identifier = "Item-44 Factor parameter-independent code out of templates"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://robinhu.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 刀心の水|Nzo. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.ml/2018/03/use-member-function-templates-to-accept-all-compatible-types/" data-tooltip="Item-45 Use member function templates to accept all compatible types">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.ml/2018/03/know-how-to-access-names-in-templatized-base-classes/" data-tooltip="Item-43 Know how to access names in templatized base classes">
          
            <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    

      <li class="post-action hide-xs">
        <div class="fb-share-button"
          data-href="http://nianze.ml/2018/03/factor-parameter-independent-code-out-of-templates/"
          data-layout="button_count">
        </div>
      </li>

      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fnianze.ml%2f2018%2f03%2ffactor-parameter-independent-code-out-of-templates%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fnianze.ml%2f2018%2f03%2ffactor-parameter-independent-code-out-of-templates%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>

    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fnianze.ml%2f2018%2f03%2ffactor-parameter-independent-code-out-of-templates%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?app_id=1906806182974656&u=http%3a%2f%2fnianze.ml%2f2018%2f03%2ffactor-parameter-independent-code-out-of-templates%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fnianze.ml%2f2018%2f03%2ffactor-parameter-independent-code-out-of-templates%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://nianze.ml/images/bio-picture.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">刀心の水|Nzo</h4>
    
      <div id="about-card-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>A software developer who also love producing music and taking photo.</p>
</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New York City
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/08/prefer-make_unique-and-make_shared-to-direct-use-of-new/">
                <h3 class="media-heading">[EMCpp]Item-22 When Using Pimple Idiom, Define Special Member Functions in the Implementation File</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>For <code>std::unique_ptr</code> pImpl pointers, declare special member functions in the class header, but implement them in the implementation file.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/08/prefer-make_unique-and-make_shared-to-direct-use-of-new/">
                <h3 class="media-heading">[EMCpp]Item-21 Prefer std::make_unique and std::make_shared to Direct Use of New</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Compared to <code>new</code>, make functions eliminate source code duplication, improve exception safety, and, for <code>std::make_shard</code> and <code>std::allocate_shared</code>, generate code that&rsquo;s smaller and faster.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/08/use-weak_ptr-for-shared_ptr-like-pointers-that-can-dangle/">
                <h3 class="media-heading">[EMCpp]Item-20 Use Weak_ptr for Shared_ptr Like Pointers That Can Dangle</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Potential use cases for <code>std::weak_ptr</code> include caching, observer lists, and the prevention of <code>std::shared_ptr</code> cycles.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/07/use-shared_ptr-for-shared-ownership-resource-management/">
                <h3 class="media-heading">[EMCpp]Item-19 Use std::Shared_ptr for Shared-ownership Resource Management</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><code>std::shared_ptrs</code> offer convenience approaching that of garbage collection for the shared lifetime management of arbitrary resources.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/07/use-unique_ptr-for-exclusive-ownership-resource-management/">
                <h3 class="media-heading">[EMCpp]Item-18 Use std::unique_ptr for Exclusive-ownership Resource Management</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><code>std::unique_ptr</code> is a small, fast, move-only smart pointer for managing resources with exclusive-ownership semantics.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/07/understand-special-member-function-generation/">
                <h3 class="media-heading">[EMCpp]Item-17 Understand Special Member Function Generation</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The special member functions are those ccompilers may generate on their own: default constructor, destructor, copy operations, and move operations.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/07/make-const-member-functions-thread-safe/">
                <h3 class="media-heading">[EMCpp]Item-16 Make Const Member Functions Thread Safe</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Make <code>const</code> member functions thread safe unless we&rsquo;re <em>certain</em> they&rsquo;ll never be used in a concurrent context.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/07/use-constexpr-whenever-possible/">
                <h3 class="media-heading">[EMCpp]Item-15 Use Constexpr Whenever Possible</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><code>constexpr</code> objects are <code>const</code> and are initialized with values known during compilation; <code>constexpr</code> functions can produce copmile-time results when called with arguments whose values are know during compilations.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/07/declare-functions-noexcept-if-they-wont-emit-exception/">
                <h3 class="media-heading">[EMCpp]Item-14 Declare Functions Noexcept if They Won&#39;t Emit Exception</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Most functions are exception-neutral, but for some, such as move operations, swap, memory deallocation functions, and destructors, <code>noexcept</code> is particularly valuable.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/07/prefer-const_iterators-to-iterators/">
                <h3 class="media-heading">[EMCpp]Item-13 Prefer Const_iterators to Iterators</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In maximally generic code, prefer non-member versions of <code>begin</code>, <code>end</code>, <code>rbegin</code>, etc., over their member function counterparts.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         146 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://nianze.ml/images/cover-v1.2.0.jpg');"></div>
  


    



<script src="http://nianze.ml/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/nianze.ml\/2018\/03\/factor-parameter-independent-code-out-of-templates\/';
          
            this.page.identifier = '\/2018\/03\/factor-parameter-independent-code-out-of-templates\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'daoxinzhishui';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

