<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="刀心の水|Nzo">
<meta name="keywords" content=", photography, music, technology, blog">
<meta name="description" content="Template metaprogramming can shift work from runtime to compile-time (thus enabling earlier error dettection and higher runtime performance), can be used to generate custom code based on combinations of policy choices, and can also be used to avoid generating code inappropriate for particular types.">


<meta property="og:description" content="Template metaprogramming can shift work from runtime to compile-time (thus enabling earlier error dettection and higher runtime performance), can be used to generate custom code based on combinations of policy choices, and can also be used to avoid generating code inappropriate for particular types.">
<meta property="og:type" content="article">
<meta property="og:title" content="Item-48 Be aware of template metaprogramming">
<meta name="twitter:title" content="Item-48 Be aware of template metaprogramming">
<meta property="og:url" content="http://nianze.tk/2018/03/be-aware-of-template-metaprogramming/">
<meta property="twitter:url" content="http://nianze.tk/2018/03/be-aware-of-template-metaprogramming/">
<meta property="og:site_name" content="To be creative">
<meta property="og:description" content="Template metaprogramming can shift work from runtime to compile-time (thus enabling earlier error dettection and higher runtime performance), can be used to generate custom code based on combinations of policy choices, and can also be used to avoid generating code inappropriate for particular types.">
<meta name="twitter:description" content="Template metaprogramming can shift work from runtime to compile-time (thus enabling earlier error dettection and higher runtime performance), can be used to generate custom code based on combinations of policy choices, and can also be used to avoid generating code inappropriate for particular types.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-03-15T23:00:22">
  
  
    <meta property="article:modified_time" content="2018-03-15T23:00:22">
  
  
  
    
      <meta property="article:section" content="technology">
    
      <meta property="article:section" content="coding">
    
  
  
    
      <meta property="article:tag" content="technique">
    
      <meta property="article:tag" content="cpp">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="http://nianze.tk/images/2018/2018-03/2018-03-15.gif">
  <meta property="twitter:image" content="http://nianze.tk/images/2018/2018-03/2018-03-15.gif">





  <meta property="og:image" content="http://nianze.tk/images/bio-picture.png">
  <meta property="twitter:image" content="http://nianze.tk/images/bio-picture.png">


    <title>Item-48 Be aware of template metaprogramming</title>

    <link rel="icon" href="http://nianze.tk/favicon.png">
    

    

    <link rel="canonical" href="http://nianze.tk/2018/03/be-aware-of-template-metaprogramming/">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://nianze.tk/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet" href="http://nianze.tk/css/main.css">
      
    
      
        <link rel="stylesheet" href="http://nianze.tk/css/loader.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71584380-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body id="container">
    <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fas fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://nianze.tk/">To be creative</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://nianze.tk/#about">
    
    
    
      
        <img class="header-picture" src="http://nianze.tk/images/bio-picture.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://nianze.tk/#about">
          <img class="sidebar-profile-picture" src="http://nianze.tk/images/bio-picture.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">刀心の水|Nzo</h4>
        
          <h5 class="sidebar-profile-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>Pain is inevitable.<br />
Suffering is optional.</p>
</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/">
    
      <i class="sidebar-button-icon fas fa-home" title='Home'></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/technology">
    
      <i class="sidebar-button-icon fas fa-code" title='Technology'></i>
      
      <span class="sidebar-button-desc">Technology</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/music">
    
      <i class="sidebar-button-icon fas fa-music" title='Music'></i>
      
      <span class="sidebar-button-desc">Music</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/photography">
    
      <i class="sidebar-button-icon fas fa-camera-retro" title='Photography'></i>
      
      <span class="sidebar-button-desc">Photography</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/thoughts">
    
      <i class="sidebar-button-icon fas fa-lightbulb" title='Thoughts'></i>
      
      <span class="sidebar-button-desc">Thoughts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories">
    
      <i class="sidebar-button-icon fas fa-bookmark" title='Categories'></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/tags">
    
      <i class="sidebar-button-icon fas fa-tags" title='Tags'></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/archives">
    
      <i class="sidebar-button-icon fas fa-archive" title='Archives'></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/about">
    
      <i class="sidebar-button-icon fas fa-user" title='About'></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/nianze" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-linkedin" title='LinkedIn'></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nianze" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-github" title='Github'></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.flickr.com/photos/129774362@N07/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-flickr", title='Flickr'></i>
      
      <span class="sidebar-button-desc">Flickr</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/eznain" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-instagram" title='Instagram'></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/rym.lnz" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-facebook", title='Facebook'></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-twitter", title='Twitter'></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/user/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-youtube", title='YouTube'></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://weibo.com/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-weibo", title='Weibo'></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:daoxinzhishui@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fas fa-envelope", title='Email'></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Item-48 Be aware of template metaprogramming
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-15T23:00:22-04:00">
        
  March 15, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://nianze.tk/categories/technology">technology</a>, 
    
      <a class="category-link" href="http://nianze.tk/categories/coding">coding</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Template metaprogramming can shift work from runtime to compile-time (thus enabling earlier error dettection and higher runtime performance), can be used to generate custom code based on combinations of policy choices, and can also be used to avoid generating code inappropriate for particular types.</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#strength-of-tmp">Strength of TMP</a>
<ul>
<li><a href="#examples">Examples</a></li>
</ul></li>
<li><a href="#what-can-be-accomplished-in-tmp">What can be accomplished in TMP</a>
<ul>
<li><a href="#1-ensuring-dimensional-unit-correctness">1. Ensuring dimensional unit correctness</a></li>
<li><a href="#2-optimizang-matrix-operations">2. Optimizang matrix operations</a></li>
<li><a href="#3-generating-custom-design-pattern-implementations">3. Generating custom design pattern implementations</a></li>
</ul></li>
</ul>
</nav>

<p>Template metaprogramming (TMP) is the process of writing template-based C++ programs that execute inside the C++ compiler, ending up with pieces of C++ source code instantiated from templates, which are then compiled as usual. TMP was discovered, not designed, in the early 1990s, and has later been shown to be Turing-complete, which means that it is powerful enough to compute anything (declare variables, perform loops, write and call functions, etc).</p>

<h1 id="strength-of-tmp">Strength of TMP</h1>

<p>TMP has two great strengths:</p>

<ol>
<li>it makes some things easy that would otherwise be hard or impossiblle</li>
<li>it shifts work from runtime to compile-time<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></li>
</ol>

<p>By making use of TMP, we can expect following good consequences:</p>

<ul>
<li>Some kinds of errors originally detected at runtime could be found during compilation</li>
<li>C++ progrmas become more efficient in about every way: smaller executables, shorter runtimes, lesser memory requirements</li>
</ul>

<p>To take a glimpse into how things work in TMP, let&rsquo;s look at two examples.</p>

<h2 id="examples">Examples</h2>

<ul>
<li><p><strong>Ex1: <code>if...else</code> conditionals in TMP</strong></p>

<p>As item 47 shows, <code>if...else</code> conditionals in TMP are expressed via templates and template specializations<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>. Let&rsquo;s take a comparason between the &ldquo;normal&rdquo; C++ (using <code>typeid</code>) and TMP (using traits) based on implementing the pseudo part of <code>if (iter is a random access iterator)</code> from STL&rsquo;s <code>advance</code></p>

<p>Below is the &ldquo;normal&rdquo; C++ approach, which evaluates at runtime:</p>

<pre><code class="language-cpp">template&lt;typename IterT, typename DistT&gt;
void advance(IterT&amp; iter, DistT d)
{
    if (typeid(typename std::iterator_traits&lt;IterT&gt;::iterator_categoray) == 
        typeid(std::random_access_iterator_tag)) {
            iter += d; // use iterator arithmetic for random access iters
    }
    else {
        if (d &gt;= 0) { while(d--) ++iter; }
        else { while(d++) --iter; }
    }
}
</code></pre>

<p>Compared to the one using traits, the <code>typeid</code>-based approach has following issues:</p>

<ol>
<li>less efficient: testing occurs at runtime; executable is larger (since the code to do the testing must be present in the executable)</li>
<li>introduce compilation problems: if <code>iter</code> isn&rsquo;t a random access iterator, <code>iter</code> will not support operator <code>+=</code>, so <code>iter += d</code> will not be valid, but compilers will still check this part of code and complain about its invalidation, because they are obliged to make sure that all source code is valid, even if it&rsquo;s not executed.</li>
</ol>

<ul>
<li><strong>Ex2: loops in TMP</strong></li>
</ul>

<p>TMP has no real looping construct, so the effect of loops is accomplished via recursion, or more specifically, recursive <em>template instantiations</em>. As an example, TMP factorial computation demonstates how it works:</p>

<pre><code class="language-cpp">template&lt;unsigned n&gt;  // general case: the value of Factorial&lt;n&gt; is n times the value of Factorial&lt;n-1&gt;
struct Factorial {
    enum { value = n * Factorial&lt;n-1&gt;::value };
};

template&lt;&gt;
struct Factorial&lt;0&gt; {
    enum { value = 1 };
};
</code></pre>

<p>The looping part of the code occurs where the template instantiation <code>Factorial&lt;n&gt;</code> references the tempalte instantiation <code>Factorial&lt;n-1&gt;</code>, until hitting the special case, <code>Factorial&lt;0&gt;</code>, that causes the recursion to terminate.</p>

<p>Each instantiation of the <code>Factorial</code> template is a struct, and each struct uses the enum hack (item 2) to declare a TMP variable named <code>value</code>, which holds the current value of the factorial computation. After recursive template instantiation, each instantiation gets its own copy of <code>value</code>.</p>

<p>To use <code>Factorial</code>:</p>

<pre><code class="language-cpp">int main()
{
    std::cout &lt;&lt; Factorial&lt;5&gt;::value;  // prints 120
    std::cout &lt;&lt; Factorial&lt;10&gt;::value; // prints 3628800
}
</code></pre>

<p>To sum up the technique keywords: templates and specializations and recursive instantiations and enum hacks.</p>

<h1 id="what-can-be-accomplished-in-tmp">What can be accomplished in TMP</h1>

<h2 id="1-ensuring-dimensional-unit-correctness">1. Ensuring dimensional unit correctness</h2>

<p>In scientific and engineering applications, it&rsquo;s essential that dimensional units (e.g., mass, distance, time, etc.) be combined correctly. Using TMP, it&rsquo;s possible to ensure (during compilation) that all dimensional unit combinations in a program are correct, no matter how complex the calculations - good example for early error detection.</p>

<h2 id="2-optimizang-matrix-operations">2. Optimizang matrix operations</h2>

<p>Consider the following code,</p>

<pre><code class="language-cpp">typedef SqureMatrix&lt;double, 10000&gt; BigMatrix;
BigMatrix m1, m2, m3, m4, m5;  // create matrices
... // give them values
BigMatrix result = m1 * m2 * m3 * m4 * m5; // compute the product
</code></pre></li>
</ul>

<p>Calculating <code>result</code> in the &ldquo;normal&rdquo; way calls for the creation of four temporary matrices, one for the reuslt of each call to <code>operator*</code>. Furthermore, the independent multiplications generate a sequence of four loops over the matrix elements.</p>

<p>Using an advanced template technology related to TMP called <em>expression templates</em>, it&rsquo;s possible to eliminate the temporaries and merge the loops, without changing the syntax of the client code above while enabling the program consume less memory and run dramatically fast.</p>

<h2 id="3-generating-custom-design-pattern-implementations">3. Generating custom design pattern implementations</h2>

<p>Design patterns like Strategy (item 35), Observer, Visitor, etc. can be implemented in many ways. Using a TMP-based technology called <code>policy-based design</code>, it&rsquo;s possible to create templates representing independent design choices (&ldquo;policies&rdquo;) that can be combined in arbitrary ways to yield pattern implementations with custom behavior.</p>

<p>Generalized beyond the domain of programming artifacts like design patterns, this technology is a basis for what&rsquo;s known as <em>generative programming</em>.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Programs using TMP may take <em>much</em> longer to compile than their non-TMP counterparts.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Basic constructs, such as declaring variables, performing loops, and calling function, may look very different from their &ldquo;normal&rdquo; C++ counterparts, but that&rsquo;s assembly-level TMP - it&rsquo;s worth to know that libraries for TMP (e.g., Boost&rsquo;s MPL, item 55) offer a higher-level syntax.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://nianze.tk/tags/technique/">technique</a>

  <a class="tag tag--primary tag--small" href="http://nianze.tk/tags/cpp/">cpp</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/03/understand-the-behavior-of-the-new-handler/" data-tooltip="Item-49 Understand the behavior of the new handler">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/03/use-traits-classes-for-information-about-types/" data-tooltip="Item-47 Use traits classes for information about types">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nianze.tk/2018/03/be-aware-of-template-metaprogramming/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://nianze.tk/2018/03/be-aware-of-template-metaprogramming/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://nianze.tk/2018/03/be-aware-of-template-metaprogramming/">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#utteranc_thread" data-tooltip="Comments">
            <i class="fas fa-comment-dots"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents" data-tooltip="Table of Contents">
            <i class="fas fa-list"></i>
        
          </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="utteranc_thread">
  <script src="https://utteranc.es/client.js"
    repo="Nianze/personal-site-comments"
    issue-term="pathname"
    label="✨comment 💬"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
</div>



              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 刀心の水|Nzo. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/03/understand-the-behavior-of-the-new-handler/" data-tooltip="Item-49 Understand the behavior of the new handler">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/03/use-traits-classes-for-information-about-types/" data-tooltip="Item-47 Use traits classes for information about types">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nianze.tk/2018/03/be-aware-of-template-metaprogramming/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://nianze.tk/2018/03/be-aware-of-template-metaprogramming/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://nianze.tk/2018/03/be-aware-of-template-metaprogramming/">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#utteranc_thread" data-tooltip="Comments">
            <i class="fas fa-comment-dots"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents" data-tooltip="Table of Contents">
            <i class="fas fa-list"></i>
        
          </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fas fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnianze.tk%2F2018%2F03%2Fbe-aware-of-template-metaprogramming%2F">
          <i class="fa fa-facebook-f"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fnianze.tk%2F2018%2F03%2Fbe-aware-of-template-metaprogramming%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Fnianze.tk%2F2018%2F03%2Fbe-aware-of-template-metaprogramming%2F">
          <i class="fa fa-google-plus-g"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fas fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="http://nianze.tk/images/bio-picture.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">刀心の水|Nzo</h4>
    
      <div id="about-card-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>Pain is inevitable.<br />
Suffering is optional.</p>
</div>
    
    
      <div id="about-card-job">
        <i class="fas fa-laptop-code"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fas fa-map-marked-alt"></i>
        <br/>
        New York
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fas fa-times"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.beabrand.co.ke/images/algolia-mark-blue.png">
      </a>
      <i class="search-icon fas fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-22-street-photography/">
                <h3 class="media-heading">[Weekly] June the 22nd..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/22</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/two-kinds-of-people/">
                <h3 class="media-heading">世上只有两类人</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>要么牛b要么去死。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/basic-musicianship-review/">
                <h3 class="media-heading">Basic Musicianship Review</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A review of some basic music theory before the NYU Steinhardt music technology placement exam.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-15-street-photography/">
                <h3 class="media-heading">[Weekly] June the 15th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/15</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-08-street-photography/">
                <h3 class="media-heading">[Weekly] June the 8th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/08</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-01-street-photography/">
                <h3 class="media-heading">[Weekly] June the 1st..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/01</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-25-street-photography/">
                <h3 class="media-heading">[Weekly] May the 25th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/05/25</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-18-street-photography/">
                <h3 class="media-heading">[Weekly] May the 18th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/05/18</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-11-street-photography/">
                <h3 class="media-heading">[Weekly] May the 11th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/05/11</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-04-street-photography/">
                <h3 class="media-heading">[Weekly] May the 4th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - May the 4th (be with you)..</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         174 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://nianze.tk/images/cover-v1.3.0.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>


<script src="http://nianze.tk/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


  
    <script src="http://nianze.tk/js/loader.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/nianze.tk\/2018\/03\/be-aware-of-template-metaprogramming\/';
          
            this.page.identifier = '\/2018\/03\/be-aware-of-template-metaprogramming\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'daoxinzhishui';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

