<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="刀心の水|Nzo">
<meta name="keywords" content=", photography, music, technology, blog">
<meta name="description" content="A new (hopefully) daily review on C&#43;&#43;.">


<meta property="og:description" content="A new (hopefully) daily review on C&#43;&#43;.">
<meta property="og:type" content="article">
<meta property="og:title" content="Item-1 Prefer consts, enums and inlines to #defines">
<meta name="twitter:title" content="Item-1 Prefer consts, enums and inlines to #defines">
<meta property="og:url" content="http://nianze.tk/2018/01/start-of-effective-cpp-series/">
<meta property="twitter:url" content="http://nianze.tk/2018/01/start-of-effective-cpp-series/">
<meta property="og:site_name" content="To be creative">
<meta property="og:description" content="A new (hopefully) daily review on C&#43;&#43;.">
<meta name="twitter:description" content="A new (hopefully) daily review on C&#43;&#43;.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-01-16T18:41:58">
  
  
    <meta property="article:modified_time" content="2018-01-16T18:41:58">
  
  
  
    
      <meta property="article:section" content="technology">
    
      <meta property="article:section" content="coding">
    
  
  
    
      <meta property="article:tag" content="technique">
    
      <meta property="article:tag" content="cpp">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="http://nianze.tk/images/2018/2018-01/2018-01-16.jpg">
  <meta property="twitter:image" content="http://nianze.tk/images/2018/2018-01/2018-01-16.jpg">





  <meta property="og:image" content="http://nianze.tk/images/bio-picture.png">
  <meta property="twitter:image" content="http://nianze.tk/images/bio-picture.png">


    <title>Item-1 Prefer consts, enums and inlines to #defines</title>

    <link rel="icon" href="http://nianze.tk/favicon.png">
    

    

    <link rel="canonical" href="http://nianze.tk/2018/01/start-of-effective-cpp-series/">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://nianze.tk/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet" href="http://nianze.tk/css/main.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71584380-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fas fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://nianze.tk/">To be creative</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://nianze.tk/#about">
    
    
    
      
        <img class="header-picture" src="http://nianze.tk/images/bio-picture.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://nianze.tk/#about">
          <img class="sidebar-profile-picture" src="http://nianze.tk/images/bio-picture.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">刀心の水|Nzo</h4>
        
          <h5 class="sidebar-profile-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>Pain is inevitable.<br />
Suffering is optional.</p>
</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/">
    
      <i class="sidebar-button-icon fas fa-home" title='Home'></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/technology">
    
      <i class="sidebar-button-icon fas fa-code" title='Technology'></i>
      
      <span class="sidebar-button-desc">Technology</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/music">
    
      <i class="sidebar-button-icon fas fa-music" title='Music'></i>
      
      <span class="sidebar-button-desc">Music</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/photography">
    
      <i class="sidebar-button-icon fas fa-camera-retro" title='Photography'></i>
      
      <span class="sidebar-button-desc">Photography</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/thoughts">
    
      <i class="sidebar-button-icon fas fa-lightbulb" title='Thoughts'></i>
      
      <span class="sidebar-button-desc">Thoughts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories">
    
      <i class="sidebar-button-icon fas fa-bookmark" title='Categories'></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/tags">
    
      <i class="sidebar-button-icon fas fa-tags" title='Tags'></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/archives">
    
      <i class="sidebar-button-icon fas fa-archive" title='Archives'></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/about">
    
      <i class="sidebar-button-icon fas fa-user" title='About'></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/nianze" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-linkedin" title='LinkedIn'></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nianze" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-github" title='Github'></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.flickr.com/photos/129774362@N07/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-flickr", title='Flickr'></i>
      
      <span class="sidebar-button-desc">Flickr</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/eznain" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-instagram" title='Instagram'></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/rym.lnz" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-facebook", title='Facebook'></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-twitter", title='Twitter'></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/user/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-youtube", title='YouTube'></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://weibo.com/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-weibo", title='Weibo'></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:daoxinzhishui@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fas fa-envelope", title='Email'></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Item-1 Prefer consts, enums and inlines to #defines
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-01-16T18:41:58-05:00">
        
  January 16, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://nianze.tk/categories/technology">technology</a>, 
    
      <a class="category-link" href="http://nianze.tk/categories/coding">coding</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>A new (hopefully) daily review on <code>C++</code>.</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#prefer-const-to-define">Prefer <code>const</code> to <code>#define</code></a>
<ul>
<li><a href="#tricks-on-const-definition">Tricks on <code>const</code> definition</a></li>
</ul></li>
<li><a href="#prefer-inline-to-define">Prefer <code>inline</code> to <code>#define</code></a></li>
<li><a href="#when-to-use-preprocessor">When to use preprocessor</a></li>
</ul>
</nav>

<p>This is another new series, which I plan to update daily (well, hopefully :P). It&rsquo;s mainly about <code>C++</code>, which is my current main development language. Each day I&rsquo;ll follow 1 item in the <em>Effective C++ 2nd edition</em> by <a href="https://www.aristeia.com/books.html">Scott Meyers</a> to discuss 1 tiny point of <code>C++</code>.</p>

<p>The item 1 of the book tells us when we should prefer the compiler to the preprocessor, or more specifically, why we should prefer <code>const</code>s, <code>enum</code>s and <code>inline</code>s to <code>#define</code>. Now let&rsquo;s take a closer look.</p>

<h1 id="prefer-const-to-define">Prefer <code>const</code> to <code>#define</code></h1>

<p>There are two ways we may consider, when we want to define a constant:</p>

<pre><code class="language-cpp">// method one
#define PI_1 3.1415926
// method two
const double PI_2 = 3.1415926;
</code></pre>

<p>However, since <code>PI_1</code> may be removed by preprocessor and never be seen by compilers, making it absent in the symbol table, this can be confusing during debugging if we get an error refering to 3.1415926 rather than <code>PI_1</code> (especially when <code>PI_1</code> is defined in a header file written by somebody else). Thus, instead of using a preprocessor macro, we&rsquo;d better go with <code>const</code>. Below is some tricks with <code>const</code>.</p>

<h2 id="tricks-on-const-definition">Tricks on <code>const</code> definition</h2>

<ol>
<li><p>When defining constant pointers, use two <code>const</code> to make sure both the pointer as well as the content pointed by the pointer are immutable:</p>

<pre><code class="language-cpp">const char * const blogger = &quot;Nzo&quot;;
</code></pre>

<ol>
<li>For class-specific constants, of which we want to limit the scope, we declare it as a <code>static</code> member, since there&rsquo;s no way we may create a class-scope-specific or class-encapsulated(i.e., private) constant using a <code>#define</code> (once a macro is defined, it&rsquo;s in force for the rest of the compilation unless it&rsquo;s <code>#undefed</code> somewhere along the line). Pay attention to the difference between constant declaration and constant definition:</li>
</ol>

<pre><code class="language-cpp">// game.h
class GamePlayer {
private:
    static const int NUM_TURNS = 5;  // constant declaration with initial value
    static const double PI;          // constant declaration without initial value
    int scores[NUM_TURNS];           // use of constant
};
</code></pre>

<pre><code class="language-cpp">// game.cpp
const int GamePlayer::NUM_TURNS;     // constant definition in impl. file
const double GamePlayer::PI = 3.14;  // provide initial value at definition
</code></pre>

<p>It&rsquo;s worth noting that older compilers (primarily those written before 1995) may complain about providing initial value for static class member at the point of <em>declaration</em>. Most of time we may solve the problem by putting the initial value at <em>definition</em> time, but in the situation where we need the integral value of NUM_TURNS during compilation time (in the example above, compilers must know the size of the array during compilation), we may use a trick affectionately known as <strong>the enum hack</strong>, which takes advantage of the fact that the value of an enumerated type can be used where <code>int</code>s are expected:</p>

<pre><code class="language-cpp">// Game.h
class GamePlayer {
private:
    enum { NUM_TURNS = 5 };          // NUM_TURNS is a symbolic name for 5        
    int scores[NUM_TURNS];           // fine with old compilers
};
</code></pre>

<p>There are mainly 2 reasons we may still see the enum hack today:</p>

<ol>
<li>It&rsquo;s legal to take the address of a <code>const</code>, but it&rsquo;s not legal to take the address of an enum, so if you don&rsquo;t want people to get a pointer or reference to your integral constants, an enum will enforce that constraint (and this makes the enum behave somewhat like a #define).</li>
<li>It&rsquo;s purely pragmatic. Lots of code (such as template metaprogramming, item 48) still employs it.</li>
</ol>

<p>For modern compilers, on the other hand, rules change a bit in a more convenient way. Usually C++ requires that you provide a difinition for anything you use, but class-specific <code>constant</code>s that are <code>stitic</code> and of <code>integral type</code> (e.g., <em>integers</em>, <em>chars</em>, <em>bools</em>) are an exception. As long as you don&rsquo;t take thier address, you can declare and read them <strong>without</strong> providing a definition, and (good) compilers will not allocate unneccessary memory for these integral-type const objects, which will make the static const integral an lvalue.</p></li>
</ol>

<h1 id="prefer-inline-to-define">Prefer <code>inline</code> to <code>#define</code></h1>

<p>Another common (mis)use of the <code>#define</code> is using it to implement macros that look like functions:</p>

<pre><code class="language-cpp">#define max(a,b) ((a) &gt; (b) ? (a) : (b))
</code></pre>

<p>This macro will lead to following weird things:</p>

<pre><code class="language-cpp">int a = 5, b = 0;
max(++a, b);     // a increments twice
max(++a, b+10);  // a increments once
</code></pre>

<p>Thus, we may prefer using a regular inline function that provides both predictable behavior and type-safety:</p>

<pre><code class="language-cpp">inline int max(int a, int b) { return a &gt; b ? a : b; }
</code></pre>

<p>If you complain that the above inline function only deals with <code>int</code> type, then we may just use inline template function, which nicely fixes the problem:</p>

<pre><code class="language-cpp">template&lt;typename T&gt; 
inline const T&amp; max (const T&amp; a, const T&amp; b) { return a &gt; b ? a : b; }
// since we don't know what T is, 
// we pass by reference-to-const, see item 20
</code></pre>

<p>Basically, this template generates a whole family of functions, each of which takes two objects convertible to the same type and returns a reference to the greater of the two objects in const version.</p>

<h1 id="when-to-use-preprocessor">When to use preprocessor</h1>

<p>However, preprocessor is never dead. We still need preprocessor for tasks such as <code>#include</code> to include libraries, as well as <code>#ifdef</code>/<code>#ifndef</code> to control compilation.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://nianze.tk/tags/technique/">technique</a>

  <a class="tag tag--primary tag--small" href="http://nianze.tk/tags/cpp/">cpp</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/01/tips-on-iostream/" data-tooltip="Item-2 Compare &lt;iostream&gt; to &lt;stdio.h&gt;">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/01/creation-is-fun/" data-tooltip="当谈论有趣时，我在谈论什么">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nianze.tk/2018/01/start-of-effective-cpp-series/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://nianze.tk/2018/01/start-of-effective-cpp-series/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://nianze.tk/2018/01/start-of-effective-cpp-series/">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fas fa-comments"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fas fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 刀心の水|Nzo. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/01/tips-on-iostream/" data-tooltip="Item-2 Compare &lt;iostream&gt; to &lt;stdio.h&gt;">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/01/creation-is-fun/" data-tooltip="当谈论有趣时，我在谈论什么">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nianze.tk/2018/01/start-of-effective-cpp-series/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://nianze.tk/2018/01/start-of-effective-cpp-series/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://nianze.tk/2018/01/start-of-effective-cpp-series/">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fas fa-comments"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fas fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fas fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnianze.tk%2F2018%2F01%2Fstart-of-effective-cpp-series%2F">
          <i class="fa fa-facebook-f"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fnianze.tk%2F2018%2F01%2Fstart-of-effective-cpp-series%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Fnianze.tk%2F2018%2F01%2Fstart-of-effective-cpp-series%2F">
          <i class="fa fa-google-plus-g"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fas fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="http://nianze.tk/images/bio-picture.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">刀心の水|Nzo</h4>
    
      <div id="about-card-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>Pain is inevitable.<br />
Suffering is optional.</p>
</div>
    
    
      <div id="about-card-job">
        <i class="fas fa-briefcase"></i>
        <br/>
        Software Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fas fa-map-marker"></i>
        <br/>
        New York City
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fas fa-times"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.beabrand.co.ke/images/algolia-mark-blue.png">
      </a>
      <i class="search-icon fas fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/two-kinds-of-people/">
                <h3 class="media-heading">世上只有两类人</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>要么牛b要么去死。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/basic-musicianship-review/">
                <h3 class="media-heading">Basic Musicianship Review</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A review of some basic music theory before the NYU Steinhardt music technology placement exam.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-15-street-photography/">
                <h3 class="media-heading">[Weekly]June the 15th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/15</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-08-street-photography/">
                <h3 class="media-heading">[Weekly]June the 8th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/08</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-01-street-photography/">
                <h3 class="media-heading">[Weekly]June the 1st..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/01</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-25-street-photography/">
                <h3 class="media-heading">[Weekly]May the 25th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/05/25</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-18-street-photography/">
                <h3 class="media-heading">[Weekly]May the 18th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/05/18</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-11-street-photography/">
                <h3 class="media-heading">[Weekly]May the 11th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/05/11</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-04-street-photography/">
                <h3 class="media-heading">[Weekly]May the 4th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - May the 4th (be with you)..</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2018/12/use-trading-market-data-to-create-beat-sounds/">
                <h3 class="media-heading">Trade Beats</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>What would it sound like if trading market data speaks?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         173 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://nianze.tk/images/cover-v1.3.0.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://nianze.tk/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/nianze.tk\/2018\/01\/start-of-effective-cpp-series\/';
          
            this.page.identifier = '\/2018\/01\/start-of-effective-cpp-series\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'daoxinzhishui';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

