

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Item-27 Minimize_casting - 刀心の水|Nzo</title>
    <meta name="author" content="刀心の水|Nzo">
    <meta name="keywords" content=", programming, photography, music, software, blog">

    <link rel="icon" href="http://nianze.ml/favicon.png">
    

    
    <meta name="description" content="Avoid casts and develop a cast-free alternative whenever practical, especially dynamic_cast in performance-sensitive code.
">
    <meta property="og:description" content="Avoid casts and develop a cast-free alternative whenever practical, especially dynamic_cast in performance-sensitive code.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Item-27 Minimize_casting">
    <meta property="og:url" content="/2018/02/minimize-casting/">
    <meta property="og:site_name" content="Code.Music.Photography">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Code.Music.Photography">
    <meta name="twitter:description" content="Avoid casts and develop a cast-free alternative whenever practical, especially dynamic_cast in performance-sensitive code.
">
    
    

    
    

    
      <meta property="og:image" content="http://nianze.ml/images/bio-picture.jpg">
    

    
      <meta property="og:image" content="http://nianze.ml/images/2018/2018-02/2018-02-15.gif">
    
    
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://nianze.ml/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="http://nianze.ml/css/main.css">
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71584380-1', 'auto');
ga('send', 'pageview');
</script>

    



    
  </head>

  <body>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://nianze.ml/">刀心の水|Nzo - Code.Music.Photography</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://nianze.ml/#about">
    
    
    
      
        <img class="header-picture" src="http://nianze.ml/images/bio-picture.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://nianze.ml/#about">
          <img class="sidebar-profile-picture" src="http://nianze.ml/images/bio-picture.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">刀心の水|Nzo</h4>
        
          <h5 class="sidebar-profile-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>I&rsquo;m a software developer who loves producing music and photography.</p>
</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home" title='Home'></i>
      
      <span class="sidebar-button-desc" title="Home">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/categories/article">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-text-o" title='Article'></i>
      
      <span class="sidebar-button-desc" title="Article">文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/categories/music">
    
      <i class="sidebar-button-icon fa fa-lg fa-music" title='Music'></i>
      
      <span class="sidebar-button-desc" title="Music">音乐</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/categories/photography">
    
      <i class="sidebar-button-icon fa fa-lg fa-camera" title='Photography'></i>
      
      <span class="sidebar-button-desc" title="Photography">摄影</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark" title='Categories'></i>
      
      <span class="sidebar-button-desc" title="Categories">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags" title='Tags'></i>
      
      <span class="sidebar-button-desc" title="Tags">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive" title='Archives'></i>
      
      <span class="sidebar-button-desc" title="Archives">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user" title='About'></i>
      
      <span class="sidebar-button-desc" title="About">关于</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/nianze" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin" title='LinkedIn'></i>
      
      <span class="sidebar-button-desc" title="LinkedIn">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nianze" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github" title='Github'></i>
      
      <span class="sidebar-button-desc" title="GitHub">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.flickr.com/photos/129774362@N07/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-flickr", title='Flickr'></i>
      
      <span class="sidebar-button-desc" title="Flickr">Flickr</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/eznain" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram" title='Instagram'></i>
      
      <span class="sidebar-button-desc" title="Instagram">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/rym.lnz" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook", title='Facebook'></i>
      
      <span class="sidebar-button-desc" title="Facebook">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/user/daoxinzhishui" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube", title='YouTube'></i>
      
      <span class="sidebar-button-desc" title="YouTube">YouTube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://weibo.com/daoxinzhishui" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo", title='Weibo'></i>
      
      <span class="sidebar-button-desc" title="Weibo">Weibo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:daoxinzhishui@gmail.com">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope", title='Email'></i>
      
      <span class="sidebar-button-desc" title="Email">Email</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Item-27 Minimize_casting
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2018-02-15T17:43:53-05:00">
      
  二月 15, 2018

    </time>
  
  
  
  
    <span>发布在</span>
    
      <a class="category-link" href="http://nianze.ml/categories/article">article</a>, 
    
      <a class="category-link" href="http://nianze.ml/categories/coding">coding</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Avoid casts and develop a cast-free alternative whenever practical, especially <code>dynamic_cast</code> in performance-sensitive code.
</p>

<p>Casts subvert the C++ type system, so it is a feature we want to approach with great respect.</p>

<h3 id="cast-style">Cast style</h3>

<p>There are three different ways to write the same cast:</p>

<ol>
<li><p>C-style casts:</p>

<pre><code class="language-cpp">(T) expression // cast expression to be of type T
</code></pre></li>

<li><p>Function-style casts</p>

<pre><code class="language-cpp">T(expression)  // There's no difference in meaning between C-style and function-style casts. 
               // Both of them are old-style casts
</code></pre></li>

<li><p>C++-style casts (new-style casts)</p>

<pre><code class="language-cpp">const_cast&lt;T&gt;(expression)
dynamic_cast&lt;T&gt;(expression)
reinterpret_cast&lt;T&gt;(expression)
static_cast&lt;T&gt;(expression)
</code></pre>

<p>Each serves a distinct purpose:</p>

<ul>
<li><code>const_cast</code> is used to cast away the constness of objects, which is the only C++-style cast that can do this.</li>
<li><code>dynamic_cast</code> is primarily used to perform &ldquo;safe downcasting,&rdquo; i.e., to determine whether an object is of a particular type in an inheritance hierarchy. This is the only cast that cannot be performed using the old-style syntax. It is also the only cast that may have a significant runtime cost.</li>
<li><code>reinterpret_cast</code> in intended for low-level casts that yield implementation-dependent (i.e., unportable) results, e.g., casting a pointer to an <code>int</code>. Item 50 shows once its usage.</li>
<li><code>static_cast</code> is used to force implicit conversions (e.g., non-<code>const</code> object to <code>const</code> object (item3), <code>int</code> to <code>double</code>, etc.) as well as some reverse of such conversions (e.g., <code>void*</code> pointers to typed pointers, pointer-to-base to pointer-to-derived), but it cannot cast from <code>const</code> to non-<code>const</code> objects.</li>
</ul></li>
</ol>

<p>The good points of using new style casts are:<br />
1. new styles are much easier to identify in code for both humans and for tools like <code>grep</code>, thus simplifying the process of locating the code during debugging.<br />
2. The more narrowly specified purpose of each cast makes it possible for compilers to diagnose usage errors.</p>

<p>Sometimes an old-style cast may &ldquo;feel&rdquo; better: suppose we want to call an <code>explicit</code> constructor to pass an object to a function:</p>

<pre><code class="language-cpp">class Widget {
public:
    explicit Widget(int size);
    ...
};
void doSomeWork(const Widget&amp; w);

doSomeWork(Widget(15));  // create Widget from in with function-style cast
doSomeWork(static_cast&lt;Widget&gt;(15)); // cast with C++-style
</code></pre>

<p>However, feeling is just feeling. Code that leads to a core dump also feels pretty reasonable when we write it - we&rsquo;d better ignore feelings and use new-style casts all the time.</p>

<h2 id="behind-cast">Behind cast</h2>

<p>Type conversions often lead to code that is executed at runtime, more than simply telling compilters to treat one type as another:</p>

<pre><code class="language-cpp">int x, y;
...
double d = static_cast&lt;double&gt;(x) / y;  // divide x by y using floating point division
</code></pre>

<p>the cast from the <code>int x</code> to a <code>double</code> almost certainly generates code, because on most architectures, the underlying representation for an <code>int</code> is different from that for a <code>double</code>.</p>

<p>Let&rsquo;s see another example:</p>

<pre><code class="language-cpp">class Base {...};
class Derived: public Base {...};

Derived d;
Base *pb = &amp;d;  // implicitly convert Derived* to Base*
</code></pre>

<p>When creating the base class pointer to a derived class object, sometimes, depending on the various compilers, an offset may be applied at runtime to the <code>Derived*</code> pointer to get the correct <code>Base*</code> pointer value, and now a single object of type <code>Derived</code> now have more than one address! This can&rsquo;t happen in Java, or C#, or C, but it <em>does</em> happen in C++, virtually all the time in the case of multiple inheritance, and some of the times under single inheritance.</p>

<p>The lesson we learn:</p>

<blockquote>
<p>we should generally avoid making assumptions about how things are laid out in C++, and certainly not perform casts based on such assumptions.</p>
</blockquote>

<p>For example: casting object addresses to <code>char*</code> pointers and then using pointer arithmetic on them almost always yields undefined behavior.</p>

<p>Another lesson we may learn from: many application frameworks requires that virtual member function implementations in derived classes call their base class conterparts first, and below is a wrong version to make the <code>SpecialWindow::onResize()</code> (derived class virtual function) to invoke its base class <code>Window</code>&rsquo;s conterparts:</p>

<pre><code class="language-cpp">class Window {  // baes class
public:
    virtual void onResize();  // base on Resize impl
    ...
};
class SpecialWindow: public Window {  // derived class
public:
    virtual void onResize() {  // derived onResize impl
        static_cast&lt;Window&gt;(*this).onResize(); // cast *this to Window, then call its onResize
        ... // do SpecialWindow-specific stuff
    }
    ...
};
</code></pre>

<p>The code casts <code>*this</code> to a <code>Windnow</code>, so the call to <code>onResize</code> will invoke <code>Window::onResize</code>. However, surprisingly, the cast will secretly create a new, temporary <em>copy</em> of the base class part of <code>*this</code>, then invoke <code>onResize</code> on the copy - the <code>Window::onResize</code> does not apply on the current object, while the <code>SpecialWindow</code>-specific actions apply on that object, leading to the prospect that the code will leave the current object in an invalid state, if the base class virtual function is supposed to do some modifications on current object but fails to do so.</p>

<p>The solution is to eliminate the cast, and call the base class version of <code>onResize</code> on the current object:</p>

<pre><code class="language-cpp">class SpecialWindow: public Window {
public:
    virtual void onResize() {
        Window::onResize();  // call Window::onResize on *this
        ...
    }
    ...
}
</code></pre>

<h2 id="cost-of-dynamic-cast">Cost of <code>dynamic_cast</code></h2>

<p>One common implementatino of <code>dynamic_cast</code> is based in part on string comparisons of class names, so if we&rsquo;re performing a <code>dynamic_cast</code> on an object in a single-inheritance hierarchy four levels deep, each <code>dynamic_cast</code> could cost us up to four calls to <code>strcmp</code>. A deeper hierarchy or one using multiple inheritance would be more expensive. So for performance-sensitive code, we should be especially leery of <code>dynamic_cast</code>.</p>

<p>When we need <code>dynamic_cast</code>? Generally, the need arises because we want to perform derived class operations on a derived class object via a base pointer or base reference. Say in our <code>Window</code>/<code>SpecialWindow</code> hierarchy, only <code>SpecialWindow</code> supports blinking, so we may use <code>dynamic_cast</code> this way:</p>

<pre><code class="language-cpp">class Window {...};
class SpecialWindow: public Window {
public:
    void blink();
    ...
};
typedef std::vector&lt;std::tr1::shared_ptr&lt;Window&gt;&gt; VPW; // item 13 on tr1::shared_ptr

VPW winPtrs;
...
for (VPW::iterator iter = winPtrs.begin();
    iter != winPtrs.end();
    ++iter) {
        if (SpecialWindow *psw = dynamic_cast&lt;SpecialWindow*&gt;(iter-&gt;get())) {
            psw-&gt;blink();
        }
    }
</code></pre>

<p>In order to eliminate the <code>dynamic_cast</code>, there are two approaches:</p>

<ol>
<li><p>Use specific containers<br />
We could use containers that store pointers to derived class objects directly, so that there&rsquo;s no need to manipulate derived class through base class interfaces:</p>

<pre><code class="language-cpp">typedef std::vector&lt;std::tr1::shared_ptr&lt;SpecialWindow&gt;&gt; VPSW;

VPSW winPtrs;
...
for (VPSW::iterator iter = winPtrs.begin();
    iter != winPtrs.end();
    ++iter) {
        (*iter)-&gt;blink();
    }
</code></pre>

<p>Of course, we cannot store all possible <code>Window</code> derivatives in the same container under this approach, instead, we may work with multiple type-safe containers.</p></li>

<li><p>Use virtual functions<br />
If we insist on manipulating all possible <code>Window</code> derivatives through a base class interface, we could declare a useless <code>blink</code> as a virtual functions in base class (if it makes sense):</p>

<pre><code class="language-cpp">class Window {
public:
    virtual void blink() {}  // default impl is no-op; see item 34 for why a default impl may be a bad idea
    ...
};
class SpecialWindow: public Window {
public:
    virtual void blink() {...};  // do something in blink
    ...
};
typedef std::vector&lt;std::tr1::shared_ptr&lt;Window&gt;&gt; VPW;

VPW winPtrs;  // container holds ptrs to all possible Window types
...
for (VPW::iterator iter = winPtrs.begin();
    iter != winPtrs.end();
    ++iter) {
        (*iter)-&gt;blink();  // no dynamic_cast
    }
</code></pre></li>
</ol>

<p>Neigther of two approaches above are universally applicable, but they do provide a viable alternative to <code>dynamic_cast</code>. As long as they work, we should embrace them.</p>

<p>Another thing we want to avoid about <code>dynamic_casts</code> is designs that involve cascading <code>dynamic_casts</code>:</p>

<pre><code class="language-cpp">class Window {...};
...  // derived clases
typedef std::vector&lt;std::tr1::shard_ptr&lt;Window&gt;&gt; VPW;

VPW winPtrs;
...
for (VPW::iterator iter = winPtrs.begin(); 
    iter != winPtrs.end(); 
    ++iter) {
        if (SpecialWindow1 *psw1 = 
            dynamic_cast&lt;SpecialWindow1*&gt;(iter-&gt;get())) {...}
        else if (SpecialWindow2 *psw2 = 
            dynamic_cast&lt;SpecialWindow2*&gt;(iter-&gt;get())) {...}
        else if (SpecialWindow3 *psw3 = 
            dynamic_cast&lt;SpecialWindow3*&gt;(iter-&gt;get())) {...} 
        ...        
    }
</code></pre>

<p>This design generates code that is big and slow, and is hard to maintain, for we have to update the condition branch every time we update the base class <code>Window</code>. Code like this should almost always be replaced with something based on virtual funciton calls.</p>

<p>In summary, although it&rsquo;s generally not practical to get rid of casts, we should use as few as possible. If we have to use them, like most suspicious constructs, we should isolate casts as much as possible, typically hide them inside functions whose interfaces shiled callers from the work inside.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://nianze.ml//tags/technique/">technique</a>

  <a class="tag tag--primary tag--small" href="http://nianze.ml//tags/cpp/">cpp</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.ml/2018/02/avoid-return-handles-to-obejct-internals/" data-tooltip="Item-28 Avoid returning handles to object internals">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.ml/2018/02/postpone-variable-definitions/" data-tooltip="Item-26 Postpone variable definitions as long as possible">
          
            <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    

      <li class="post-action hide-xs">
        <div class="fb-share-button"
          data-href="http://nianze.ml/2018/02/minimize-casting/"
          data-layout="button_count">
        </div>
      </li>

      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fnianze.ml%2f2018%2f02%2fminimize-casting%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fnianze.ml%2f2018%2f02%2fminimize-casting%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>

    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http://nianze.ml/2018/02/minimize-casting/";  
this.page.identifier = "Item-27 Minimize_casting"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://robinhu.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 刀心の水|Nzo. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.ml/2018/02/avoid-return-handles-to-obejct-internals/" data-tooltip="Item-28 Avoid returning handles to object internals">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.ml/2018/02/postpone-variable-definitions/" data-tooltip="Item-26 Postpone variable definitions as long as possible">
          
            <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    

      <li class="post-action hide-xs">
        <div class="fb-share-button"
          data-href="http://nianze.ml/2018/02/minimize-casting/"
          data-layout="button_count">
        </div>
      </li>

      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fnianze.ml%2f2018%2f02%2fminimize-casting%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fnianze.ml%2f2018%2f02%2fminimize-casting%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>

    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fnianze.ml%2f2018%2f02%2fminimize-casting%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?app_id=1906806182974656&u=http%3a%2f%2fnianze.ml%2f2018%2f02%2fminimize-casting%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fnianze.ml%2f2018%2f02%2fminimize-casting%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://nianze.ml/images/bio-picture.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">刀心の水|Nzo</h4>
    
      <div id="about-card-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>I&rsquo;m a software developer who loves producing music and photography.</p>
</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New York City
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/03/understand-the-behavior-of-the-new-handler/">
                <h3 class="media-heading">Item-49 Understand the behavior of the new handler</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><code>set-new-handler</code> allows you to specify a function to be called when memory allocation requests cannot be satisfied.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/03/be-aware-of-template-metaprogramming/">
                <h3 class="media-heading">Item-48 Be aware of template metaprogramming</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Template metaprogramming can shift work from runtime to compile-time (thus enabling earlier error dettection and higher runtime performance), can be used to generate custom code based on combinations of policy choices, and can also be used to avoid generating code inappropriate for particular types.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/03/use-traits-classes-for-information-about-types/">
                <h3 class="media-heading">Item-47 Use traits classes for information about types</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Implemented by templates and template specializations, traits classes make information about types available during compilation. Combining traints with overloading, it is possible to perform compile-time <code>if...else</code> tests on types.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/03/define-non-member-function-inside-templates-when-type-conversions-are-desired/">
                <h3 class="media-heading">Item-46 Define non-member function inside templates when type conversions are desired</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>When writing a class template that offers functions related to the template that support implicit type conversions on all parameters, define those functions as friends inside the class template.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/03/use-member-function-templates-to-accept-all-compatible-types/">
                <h3 class="media-heading">Item-45 Use member function templates to accept all compatible types</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In order to implicitly convert all compatible types for a template class, we neet not a constructor <em>function</em> but a constructor <em>template</em> - <em>member functoin templates</em> that generate member functions of a class.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/03/factor-parameter-independent-code-out-of-templates/">
                <h3 class="media-heading">Item-44 Factor parameter-independent code out of templates</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Templates generate multiple classes and multiple functions, so any template code not dependent on a template parameter (either non-type template parameters or type parameters) causes bloat: eliminate bloat due to non-type template parameters by replacing template parameters with function parameters or class data members; reduce bloat caused from type parameters by sharing implementations for instantiation types with identical binary representations.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/03/know-how-to-access-names-in-templatized-base-classes/">
                <h3 class="media-heading">Item-43 Know how to access names in templatized base classes</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In derived class templates, refer to names in base class templates via a <code>this-&gt;</code> prefix, via <code>using</code> declarations, or via an explicit base class qualification.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/03/understand-the-two-meanings-of-typename/">
                <h3 class="media-heading">Itemr-42 Understand the two meanings of typename</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>When declaring template parameters, both <code>class</code> and <code>typename</code> are interchangeable. When identifying nested dependent type names, use <code>typename</code>, except in base class lists or as a base class identifier in a member initialization list.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/03/understand-inplicit-interfaces-and-compile-time-polymorphism/">
                <h3 class="media-heading">Item-41 Understand inplicit interfaces and compile time polymorphism</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Classes support explicit interfaces based on function signatures, as well as runtime polymorphism through virtual functions; templates support implicit interfaces based on valid expressions, as well as compile-time polymorphism through template instantiation and function overloading resolution.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/03/use-multiple-inheritance-judiciously/">
                <h3 class="media-heading">Item-40 Use multiple inheritance judiciously</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Being more complex than single inheritance, Multiple inheritance (MI) can lead to ambiguity issues and to the need for virtual inheritance, the latter of which imposes costs in size, speed, and complexity of initialization and assignment, so it&rsquo;s more practical to make &ldquo;empty&rdquo; virtual base classes.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         78 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://nianze.ml/images/cover-v1.2.0.jpg');"></div>
  


    



<script src="http://nianze.ml/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/nianze.ml\/2018\/02\/minimize-casting\/';
          
            this.page.identifier = '\/2018\/02\/minimize-casting\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'daoxinzhishui';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

