<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="刀心の水|Nzo">
<meta name="keywords" content=", photography, music, technology, blog">
<meta name="description" content="Objects that stand for other objects are often called proxy objects (or surrogates), and the classes that give rise to proxy objects are often called proxy classes, which is useful for implementing multidimensional arrays, differentiating lvalue/rvalue, and suppressing implicit conversions.">


<meta property="og:description" content="Objects that stand for other objects are often called proxy objects (or surrogates), and the classes that give rise to proxy objects are often called proxy classes, which is useful for implementing multidimensional arrays, differentiating lvalue/rvalue, and suppressing implicit conversions.">
<meta property="og:type" content="article">
<meta property="og:title" content="[MECpp]Item-30 Proxy Classes">
<meta name="twitter:title" content="[MECpp]Item-30 Proxy Classes">
<meta property="og:url" content="http://nianze.tk/2018/05/proxy-classes/">
<meta property="twitter:url" content="http://nianze.tk/2018/05/proxy-classes/">
<meta property="og:site_name" content="To be creative">
<meta property="og:description" content="Objects that stand for other objects are often called proxy objects (or surrogates), and the classes that give rise to proxy objects are often called proxy classes, which is useful for implementing multidimensional arrays, differentiating lvalue/rvalue, and suppressing implicit conversions.">
<meta name="twitter:description" content="Objects that stand for other objects are often called proxy objects (or surrogates), and the classes that give rise to proxy objects are often called proxy classes, which is useful for implementing multidimensional arrays, differentiating lvalue/rvalue, and suppressing implicit conversions.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-05-09T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-05-09T00:00:00">
  
  
  
    
      <meta property="article:section" content="technology">
    
      <meta property="article:section" content="coding">
    
  
  
    
      <meta property="article:tag" content="technique">
    
      <meta property="article:tag" content="cpp">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="http://nianze.tk/images/2018/2018-05/2018-05-09.gif">
  <meta property="twitter:image" content="http://nianze.tk/images/2018/2018-05/2018-05-09.gif">





  <meta property="og:image" content="http://nianze.tk/images/bio-picture.png">
  <meta property="twitter:image" content="http://nianze.tk/images/bio-picture.png">


    <title>[MECpp]Item-30 Proxy Classes</title>

    <link rel="icon" href="http://nianze.tk/favicon.png">
    

    

    <link rel="canonical" href="http://nianze.tk/2018/05/proxy-classes/">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://nianze.tk/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet" href="http://nianze.tk/css/main.css">
      
    
      
        <link rel="stylesheet" href="http://nianze.tk/css/loader.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71584380-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body id="container">
    <div id="loader-wrapper">
    <div id="loader"></div>
    
</div>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fas fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://nianze.tk/">To be creative</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://nianze.tk/#about">
    
    
    
      
        <img class="header-picture" src="http://nianze.tk/images/bio-picture.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://nianze.tk/#about">
          <img class="sidebar-profile-picture" src="http://nianze.tk/images/bio-picture.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">刀心の水|Nzo</h4>
        
          <h5 class="sidebar-profile-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>Pain is inevitable.<br />
Suffering is optional.</p>
</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/">
    
      <i class="sidebar-button-icon fas fa-home" title='Home'></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/technology">
    
      <i class="sidebar-button-icon fas fa-code" title='Technology'></i>
      
      <span class="sidebar-button-desc">Technology</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/music">
    
      <i class="sidebar-button-icon fas fa-music" title='Music'></i>
      
      <span class="sidebar-button-desc">Music</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/photography">
    
      <i class="sidebar-button-icon fas fa-camera-retro" title='Photography'></i>
      
      <span class="sidebar-button-desc">Photography</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/thoughts">
    
      <i class="sidebar-button-icon fas fa-lightbulb" title='Thoughts'></i>
      
      <span class="sidebar-button-desc">Thoughts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories">
    
      <i class="sidebar-button-icon fas fa-bookmark" title='Categories'></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/tags">
    
      <i class="sidebar-button-icon fas fa-tags" title='Tags'></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/archives">
    
      <i class="sidebar-button-icon fas fa-archive" title='Archives'></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/about">
    
      <i class="sidebar-button-icon fas fa-user" title='About'></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/nianze" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-linkedin" title='LinkedIn'></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nianze" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-github" title='Github'></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.flickr.com/photos/129774362@N07/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-flickr", title='Flickr'></i>
      
      <span class="sidebar-button-desc">Flickr</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/eznain" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-instagram" title='Instagram'></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/rym.lnz" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-facebook", title='Facebook'></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-twitter", title='Twitter'></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/user/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-youtube", title='YouTube'></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://weibo.com/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-weibo", title='Weibo'></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:daoxinzhishui@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fas fa-envelope", title='Email'></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [MECpp]Item-30 Proxy Classes
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-09T00:00:00Z">
        
  May 9, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://nianze.tk/categories/technology">technology</a>, 
    
      <a class="category-link" href="http://nianze.tk/categories/coding">coding</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Objects that stand for other objects are often called <em>proxy objects</em> (or <em>surrogates</em>), and the classes that give rise to proxy objects are often called <em>proxy classes</em>, which is useful for implementing multidimensional arrays, differentiating lvalue/rvalue, and suppressing implicit conversions.</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#implementing-two-dimensional-arrays">Implementing Two-Dimensional Arrays</a></li>
<li><a href="#distinguishing-reads-from-writes-via-operator">Distinguishing Reads from Writes via operator[]</a>
<ul>
<li><a href="#for-rvalue-usage">For rvalue usage</a></li>
<li><a href="#for-lvalue-usage">For lvalue usage</a></li>
</ul></li>
<li><a href="#preventing-implicit-conversions-in-single-argument-constructor">Preventing implicit conversions in single-argument constructor</a></li>
<li><a href="#limitations">Limitations</a></li>
</ul>
</nav>

<h1 id="implementing-two-dimensional-arrays">Implementing Two-Dimensional Arrays</h1>

<p>Consider this statement:</p>

<pre><code class="language-cpp">int data[10][20];
...
cout &lt;&lt; data[3][6]; // fine
</code></pre>

<p>We want to create a general 2D array supporting operations such as <code>data[3][6]</code>. However, there&rsquo;s no such thing as a <code>operator[][]</code> in C++. The reason it is legal to write code above that appears to use <code>operator[][]</code> is because the variable <code>data</code> is not really a two-dimensinal array at all, but a 10-element one-dimensional array, each element of which is itself a 20-element array. So the expression <code>data[3][6]</code> really means <code>(data[3])[6]</code> - the seventh element of the array that is the fourth element of <code>data</code>.</p>

<p>Playing the same trick as above, we can define our <code>Array2D</code> class by overloading <code>operator[]</code> to return an object of a new class, <code>Array1D</code>:</p>

<pre><code class="language-cpp">template&lt;class T&gt;
class Array2D {
public:
    class Array1D {
    public:
        T&amp; operator[](int index);
        const T&amp; operator[](int index) const;
    };

    Array1D operator[](int index);
    const Array1D operator[](int index) const;
    ...
};
</code></pre>

<p>Then it is legal to write code like this:</p>

<pre><code class="language-cpp">Array2D&lt;float&gt; data(10, 20);
...
cout &lt;&lt; data[3][6];
</code></pre>

<p>Conceptually intances of <code>Array1D</code> class (which is a <em>proxy class</em>) do not exist for clients of <code>Array2D</code>. Such clients program as if they were using real, live two-dimensional arrays.</p>

<h1 id="distinguishing-reads-from-writes-via-operator">Distinguishing Reads from Writes via operator[]</h1>

<p><code>operator[]</code> can be called in two different contexts:</p>

<ol>
<li><em>rvalue</em> usage for read</li>
<li><em>lvalue</em> usage for write</li>
</ol>

<p>In general, using an object as an lvalue means using it such that it might be modified, and using it as rvalue means using it such that it cannot be modified.</p>

<p>From MECpp item 29 reference counting, we can see reads can be much less expensive than writes - writes of reference-counted object may involve copying an entire data structure, while reads never require more than the simple returning of a value - so it will save a lot to differentiate lvalue usage from rvalue usage. However, it is impossible to tell whether <code>operator[]</code> is beeing invoked in an lvalue or an rvalue context from within <code>operator[]</code> - <code>operator[]</code> alone does not have the ability to determine the calling context.</p>

<p>The solution: we <em>delay</em> our lvalue-vs-rvalue actions until we see how the result of <code>operator[]</code> is used - by using proxy class to postpone our decision until <em>after</em> <code>operator[]</code> has returned (lazy evaluation, see MECpp item 7):</p>

<pre><code class="language-cpp">class String {   // reference-counted strings
public:

    class CharProxy {   // proxy fro string chars
    public:
        CharProxy(String&amp; str, int index);  // creation
        CharProxy&amp; operator=(const CharProxy&amp; rhs); // lvalue uses
        CharProxy&amp; operator=(char c);  // lvalue uses
        operator char() const; // rvalue uses
    private:
        String&amp; theString;  // string this proxy pertains to        
        int charIndex;  // char within that string this proxy stands for
    };

    const CharProxy operator[](int index) const; // for const Strings
    CharProxy operator[](int index);  // for non-const Strings
    ...
    friend class CharProxy; // CharProxy need access to private data member: value
private:
    RCPtr&lt;StringValue&gt; value;
};
</code></pre>

<p>Now let&rsquo;s see how it works. Given reference-counted stirngs using proxies above <code>String s1, s2;</code>,</p>

<h2 id="for-rvalue-usage">For rvalue usage</h2>

<p>Consider this statement <code>cout &lt;&lt; s1[5];</code>: <code>s1[5]</code> yields a <code>CharProxy</code> object, and compiler implicitly converts this <code>CharProxy</code> into <code>char</code> using the conversion operator declared in the <code>CharProxy</code> class. This is representitive of the <em>CharProxy-to-char</em> conversion that takes place for all <code>CharProxy</code> objects used as rvalues.</p>

<h2 id="for-lvalue-usage">For lvalue usage</h2>

<p>Lvalue usage is handled differently:</p>

<p>Say, for statement <code>s2[5] = 'x';</code>, the expression <code>s2[5]</code> yields a <code>CharProxy</code> object, which is the target of an assignment, so the assignment operator in the <code>CharProxy</code> class will be called - this is the crucial postponed step to differentiate writes from reads. Inside this <code>CharProxy</code> assignment operator, we know the string character for which the proxy stands is being used as an lvalue.</p>

<p>Similarly, the statement <code>s1[3] = s2[7];</code> calls the assignment operator for two <code>CharProxy</code> objects, and inside the operator, we know the object on the left is being used as an lvalue and the object on the right as an rvalue.</p>

<p>Now that we know exactly the context in which caller invokes the <code>operator[]</code>, it is easy to implement them:</p>

<pre><code class="language-cpp">const String::CharProxy String::operator[](int index) const
{
    // return a const proxy
    // Because CharProxy::operator= isn't a const member function,
    // the returned proxies can't be used as the target of assignment, and this behavior is exactly what we want for const version of operator[]
    return CharProxy(const_cast&lt;String&amp;&gt;(*this), index);
}

String::CharProxy String::operator[](int index)
{
    return CharProxy(*this, index);
}
</code></pre>

<pre><code class="language-cpp">String::CharProxy::CharProxy(String&amp; str, int index)
: theString(str), charIndex(index) {}

String::CharProxy::operator char() const
{
    return theString.value-&gt;data[charIndex];
}

String::CharProxy&amp; String::CharProxy::operator=(const CharProxy&amp; rhs)
{
    if (theString.value-&gt;isShared())
    {
        theString.value = new StringValue(theString.value-&gt;data);
    }
    theString.value-&gt;data[charIndex] = 
        rhs.theString.value-&gt;data[charIndex];
    return *this;
}

String::CharProxy&amp; String::CharProxy::operator=(char c)
{
    if (theString.value-&gt;isShared())
    {
        theString.value = new StringValue(theString.value-&gt;data);
    }
    theString.value-&gt;data[charIndex] = c;
    return *this;
}
</code></pre>

<h1 id="preventing-implicit-conversions-in-single-argument-constructor">Preventing implicit conversions in single-argument constructor</h1>

<p>Refer to MECpp item 5.</p>

<h1 id="limitations">Limitations</h1>

<ol>
<li><p>Taking the address</p>

<p>In general, taking the address of a proxy yields a different type of pointer than does taking the address of a real object. Thus, the statement <code>char *p = &amp;s1[1];</code> will cause error. To eliminate the problem, we&rsquo;ll have to overload the address-of operators for <code>CharProxy</code> class:</p>

<pre><code class="language-cpp">class String {
public:
    ...
    class CharProxy {
        char * operator&amp;();
        const char * operator&amp;() const;
        ...
    };
    ...
};
</code></pre>

<pre><code class="language-cpp">const char * String::CharProxy::operator&amp;()
{
    return &amp;(theString.value-&gt;data[charIndex]);
}
char * String::CharProxy::operator&amp;()
{
    if (theString.value-&gt;isShared())
    {
        theString.value = new StringValue(theString.value-&gt;data);
    }
    theString.value-&gt;markUnshareable(); 
    return &amp;(theString.value-&gt;data[charIndex]);
}
</code></pre></li>

<li><p>Integrating with templates</p>

<p>If we have a template for reference-counted arrays that use proxy classes to distringuish lvalue and rvalue invocations of operator[]:</p>

<pre><code class="language-cpp">template&lt;class T&gt;
class Array {
public:
    class Proxy {
    public:
        Proxy(Array&lt;T&gt;&amp; array, int index);
        Proxy&amp; operator=(const T&amp; rhs);
        operator T() const;
        ...
    };
    const Proxy operator[](int index) const;
    Proxy operator[](int index);
    ...
};
</code></pre>

<p>Then for <code>Array&lt;int&gt; intArray;</code>, we can&rsquo;t make statement such as <code>intArray[5] += 5;</code> or <code>++intArray[5];</code>, since <code>operator+=</code> and <code>operator++</code> is not defined for proxy objects. To solve this problem, we have to define each of these functions for the <code>Array&lt;T&gt;::Proxy</code>, which, unfortunately, is a lot of work.</p>

<p>Similarly, we can&rsquo;t invoke member functions on real objects through  proxies. For an array taking <code>Rational</code> as elements (<code>Array&lt;Rational&gt; array;</code>), there is no way to invoke <code>Rational</code>&rsquo;s member function like this:</p>

<pre><code class="language-cpp">cout &lt;&lt; array[4].numerator();  // error!
int denom = array[22].denominator();  // error!
</code></pre>

<p>The solution is similar: we need to overload these functions so that they also apply to proxies.</p></li>

<li><p>Passed to functions taking references to non-const objects</p>

<pre><code class="language-cpp">void swap(char&amp; a, char&amp; b);
String s = &quot;+C+&quot;;
swap(s[0], s[1]);  // won't compile
</code></pre>

<p>A <code>CharProxy</code> may be implicitly converted into a <code>char</code>, but there is no conversion function to a <code>char&amp;</code>. Further more, the <code>char</code> to which it may be converted can&rsquo;t be bound to swap&rsquo;s <code>char&amp;</code> parameters, because that <code>char</code> is a temporary object (<code>operator char</code> returns by value,) and, as MECpp item 19 explains, temporary objects are refused to be bound to non-const reference parameters.</p>

<ol>
<li>Implicit type conversions</li>
</ol>

<p>The process where a proxy object implicitly converted into the real object it stands for, a user-defined conversion function is invoked. As MECpp item 5 explains, only one user-defined conversion function is used by compiler when implicitly converting a parameter at a call site into the type needed by the corresponding function parameter.</p></li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://nianze.tk/tags/technique/">technique</a>

  <a class="tag tag--primary tag--small" href="http://nianze.tk/tags/cpp/">cpp</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/05/making-functions-virtual-with-respect-to-more-than-one-object/" data-tooltip="[MECpp]Item-31 Making Functions Virtual With Respect to More Than One Object">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/05/reference-counting/" data-tooltip="[MECpp]Item-29 Reference Counting">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nianze.tk/2018/05/proxy-classes/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://nianze.tk/2018/05/proxy-classes/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://nianze.tk/2018/05/proxy-classes/">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#utteranc_thread">
            <i class="fas fa-comments"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fas fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="utteranc_thread">
  <script src="https://utteranc.es/client.js"
    repo="Nianze/personal-site-comments"
    issue-term="pathname"
    label="✨comment 💬"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
</div>



              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 刀心の水|Nzo. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/05/making-functions-virtual-with-respect-to-more-than-one-object/" data-tooltip="[MECpp]Item-31 Making Functions Virtual With Respect to More Than One Object">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/05/reference-counting/" data-tooltip="[MECpp]Item-29 Reference Counting">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nianze.tk/2018/05/proxy-classes/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://nianze.tk/2018/05/proxy-classes/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://nianze.tk/2018/05/proxy-classes/">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#utteranc_thread">
            <i class="fas fa-comments"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fas fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fas fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnianze.tk%2F2018%2F05%2Fproxy-classes%2F">
          <i class="fa fa-facebook-f"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fnianze.tk%2F2018%2F05%2Fproxy-classes%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Fnianze.tk%2F2018%2F05%2Fproxy-classes%2F">
          <i class="fa fa-google-plus-g"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fas fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="http://nianze.tk/images/bio-picture.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">刀心の水|Nzo</h4>
    
      <div id="about-card-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>Pain is inevitable.<br />
Suffering is optional.</p>
</div>
    
    
      <div id="about-card-job">
        <i class="fas fa-laptop-code"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fas fa-map-marked-alt"></i>
        <br/>
        New York
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fas fa-times"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.beabrand.co.ke/images/algolia-mark-blue.png">
      </a>
      <i class="search-icon fas fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/two-kinds-of-people/">
                <h3 class="media-heading">世上只有两类人</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>要么牛b要么去死。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/basic-musicianship-review/">
                <h3 class="media-heading">Basic Musicianship Review</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A review of some basic music theory before the NYU Steinhardt music technology placement exam.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-15-street-photography/">
                <h3 class="media-heading">[Weekly]June the 15th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/15</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-08-street-photography/">
                <h3 class="media-heading">[Weekly]June the 8th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/08</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-01-street-photography/">
                <h3 class="media-heading">[Weekly]June the 1st..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/01</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-25-street-photography/">
                <h3 class="media-heading">[Weekly]May the 25th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/05/25</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-18-street-photography/">
                <h3 class="media-heading">[Weekly]May the 18th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/05/18</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-11-street-photography/">
                <h3 class="media-heading">[Weekly]May the 11th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/05/11</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-04-street-photography/">
                <h3 class="media-heading">[Weekly]May the 4th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - May the 4th (be with you)..</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2018/12/use-trading-market-data-to-create-beat-sounds/">
                <h3 class="media-heading">Trade Beats</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>What would it sound like if trading market data speaks?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         173 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://nianze.tk/images/cover-v1.3.0.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>


<script src="http://nianze.tk/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


  
    <script src="http://nianze.tk/js/loader.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/nianze.tk\/2018\/05\/proxy-classes\/';
          
            this.page.identifier = '\/2018\/05\/proxy-classes\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'daoxinzhishui';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

