<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="刀心の水">
<meta name="keywords" content=", visual, music, technology">
<meta name="description" content="There are five points worth noting if we want to mix C&#43;&#43; and C in the same program.">


<meta property="og:description" content="There are five points worth noting if we want to mix C&#43;&#43; and C in the same program.">
<meta property="og:type" content="article">
<meta property="og:title" content="[MECpp]Item-34 Understand How to Combine C&#43;&#43; and C in the Same Program">
<meta name="twitter:title" content="[MECpp]Item-34 Understand How to Combine C&#43;&#43; and C in the Same Program">
<meta property="og:url" content="http://nianze.tk/2018/05/understand-how-to-combine-c-and-c-in-the-same-program/">
<meta property="twitter:url" content="http://nianze.tk/2018/05/understand-how-to-combine-c-and-c-in-the-same-program/">
<meta property="og:site_name" content="To be creative">
<meta property="og:description" content="There are five points worth noting if we want to mix C&#43;&#43; and C in the same program.">
<meta name="twitter:description" content="There are five points worth noting if we want to mix C&#43;&#43; and C in the same program.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-05-23T18:38:10">
  
  
    <meta property="article:modified_time" content="2018-05-23T18:38:10">
  
  
  
    
      <meta property="article:section" content="technology">
    
      <meta property="article:section" content="coding">
    
  
  
    
      <meta property="article:tag" content="technique">
    
      <meta property="article:tag" content="cpp">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="http://nianze.tk/images/2018/2018-05/2018-05-23.gif">
  <meta property="twitter:image" content="http://nianze.tk/images/2018/2018-05/2018-05-23.gif">





  <meta property="og:image" content="http://nianze.tk/images/cut.PNG">
  <meta property="twitter:image" content="http://nianze.tk/images/cut.PNG">


    <title>[MECpp]Item-34 Understand How to Combine C&#43;&#43; and C in the Same Program</title>

    <link rel="icon" href="http://nianze.tk/favicon.png">
    

    

    <link rel="canonical" href="http://nianze.tk/2018/05/understand-how-to-combine-c-and-c-in-the-same-program/">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://nianze.tk/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet" href="http://nianze.tk/css/main.css">
      
    
      
        <link rel="stylesheet" href="http://nianze.tk/css/loader.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71584380-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body id="container">
    <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fas fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://nianze.tk/">To be creative</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://nianze.tk/#about">
    
    
    
      
        <img class="header-picture" src="http://nianze.tk/images/cut.PNG" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://nianze.tk/#about">
          <img class="sidebar-profile-picture" src="http://nianze.tk/images/cut.PNG" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">刀心の水</h4>
        
          <h5 class="sidebar-profile-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>Pain is inevitable.<br />
Suffering is optional.</p>
</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/">
    
      <i class="sidebar-button-icon fas fa-home" title='Home'></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/thoughts">
    
      <i class="sidebar-button-icon fas fa-lightbulb" title='Thoughts'></i>
      
      <span class="sidebar-button-desc">Thoughts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/technology">
    
      <i class="sidebar-button-icon fas fa-code" title='Technology'></i>
      
      <span class="sidebar-button-desc">Technology</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/music">
    
      <i class="sidebar-button-icon fas fa-music" title='Music'></i>
      
      <span class="sidebar-button-desc">Music</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/visual">
    
      <i class="sidebar-button-icon fas fa-palette" title='Visual'></i>
      
      <span class="sidebar-button-desc">Visual</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories">
    
      <i class="sidebar-button-icon fas fa-bookmark" title='Categories'></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/tags">
    
      <i class="sidebar-button-icon fas fa-tags" title='Tags'></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/archives">
    
      <i class="sidebar-button-icon fas fa-archive" title='Archives'></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/about">
    
      <i class="sidebar-button-icon fas fa-user" title='About'></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/nianze" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-linkedin" title='LinkedIn'></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nianze" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-github" title='Github'></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.flickr.com/photos/129774362@N07/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-flickr", title='Flickr'></i>
      
      <span class="sidebar-button-desc">Flickr</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/eznain" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-instagram" title='Instagram'></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/rym.lnz" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-facebook", title='Facebook'></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-twitter", title='Twitter'></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/user/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-youtube", title='YouTube'></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://weibo.com/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-weibo", title='Weibo'></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:daoxinzhishui@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fas fa-envelope", title='Email'></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [MECpp]Item-34 Understand How to Combine C&#43;&#43; and C in the Same Program
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-23T18:38:10-04:00">
        
  May 23, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://nianze.tk/categories/technology">technology</a>, 
    
      <a class="category-link" href="http://nianze.tk/categories/coding">coding</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>There are five points worth noting if we want to mix C++ and C in the same program.</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#summary">Summary</a>
<ul>
<li><a href="#1-compatible-object-files">1. Compatible object files</a></li>
<li><a href="#2-name-mangling">2. Name Mangling</a></li>
<li><a href="#3-initialization-of-statics">3. Initialization of Statics</a></li>
<li><a href="#4-dynamic-memory-allocation">4. Dynamic Memory Allocation</a></li>
<li><a href="#5-data-structure-compatibility">5. Data Structure Compatibility</a></li>
</ul></li>
</ul>
</nav>

<h1 id="summary">Summary</h1>

<ul>
<li>Make sure the C++ and C compilers produce compatible object files</li>
<li>Declare functions to be used by both languages <code>extern C</code></li>
<li>If at all possible, write <code>main</code> in C++</li>
<li>Always use <code>delete</code> with memory from <code>new</code>; always use <code>free</code> with memory from <code>malloc</code></li>
<li>Limit what we pass between the two languages to data structures that compile under C; the C++ version of structs may contain nonvirtual member functions</li>
</ul>

<h2 id="1-compatible-object-files">1. Compatible object files</h2>

<p>Before mix together object files produced by some C compiler with those from C++ compiler, we have to make sure they both share the same implementation-dependent features, such as the size of <code>int</code>s and <code>double</code>s, the mechanism by which parameters are passed from caller to callee, and whether the caller or the callee orchestrates the passing.</p>

<h2 id="2-name-mangling">2. Name Mangling</h2>

<p>Name mangling is the process through which the C++ compilers give each function in our program a unique name, which is unnecessary in C because we can&rsquo;t overload function names in C.</p>

<p>For example, when we write this in C++:</p>

<pre><code class="language-cpp">void drawLine(int x1, int y1, int x2, int y2); // suppose this is mangled into xyzzy
...
drawLine(a, b, c, d);  // call to unmangled function name in source code
</code></pre>

<p>Then the statement will be translated by the C++ compiler into the mangled version of that function, so the object file conbtains a function call that corresponds to this:</p>

<pre><code class="language-cpp">xyzzy(a, b, c, d);  // call to mangled function name
</code></pre>

<p>However, if <code>drawLine</code> is a C function, the object file (or archive or dynamically linked library, etc.) that contains the compiled version of <code>drawLine</code> contains a function called <code>drawLine</code> - no name mangling occurs. When trying to link mixed style object files together, we may get an error, because the linker is looking for a function called <code>xyzzy</code>, and there is no such function.</p>

<p>To solve this problem, we tell C++ compilers not to mangle certain function names:</p>

<pre><code class="language-cpp">extern &quot;C&quot;
void drawLine(int x1, int y1, int x2, int y2);
</code></pre>

<p>Note that there is only <code>extern &quot;C&quot;</code>, no <code>extern &quot;Pascal&quot;</code> or <code>extern &quot;FORTRAN&quot;</code> or anything else. <code>extern &quot;C&quot;</code> means that the function should be called as if it <em>were</em> written in C (Technically, <code>extern &quot;C&quot;</code> means the function has C linkage, which guarantees that name mangling is suppressed.)</p>

<p>For a slew of functions whose names don&rsquo;t need mangling, we enclose them in curly braces. For header files we want to share by both C++ and C, we take advantage of preprocessor symbol &ldquo;__cplusplus&rdquo;, which is defined only for C++ compilations:</p>

<pre><code class="language-cpp">#ifdef __cplusplus
extern &quot;C&quot; {
#endif
    void drawLine(int x1, int y1, int x2, int y2);
    void twiddleBits(unsigned char bits);
    void simulate(int iterations);
    ...
#ifdef __cplusplus
}
#endif
</code></pre>

<h2 id="3-initialization-of-statics">3. Initialization of Statics</h2>

<p>In C++, the constructors of static class objects and objects at global, namespace, and file scope are usually called before the body of <code>main</code> is executed, which is known as <em>static initialization</em>. Similarly, objects that are created through static initialization must have their destructors called during <em>static destruction</em>, which typically take place after <code>main</code> has finished executing.</p>

<p>The implementation of static initialization as well as static destruction is usually achieved by compilers by inserting a call to a special compiler-written function at the beginning of <code>main</code>, which takes care of static initialization (similarly with static destruction):</p>

<pre><code class="language-cpp">int main(int argc, char *argv[])
{
    performStaticInitialization(); // generated by the compiler

    the statements we put in main;

    performStaticDestruction(); // generated by the compiler
}
</code></pre>

<p>The point is, if a software contains a C++ part, which is compiled with this approach to initialize and destruct static objects (they usually do), we should write <code>main</code> in C++.</p>

<p>If most of a program is in C and C++ is only a support library, it would make more sense to write <code>main</code> in C. Nevertheless, in case of static objects in C++ library (if it doesn&rsquo;t now, it probably will in the future, see MECpp item 32), so it&rsquo;s still a good idea to write <code>main</code> in C++: simply call the C version <code>realMain</code> in a wrapper <code>main</code> in C++:</p>

<pre><code class="language-cpp">extern &quot;C&quot; 
int realMain(int argc, char *argv[]); // implement this function in C

int main(int argc, char *argv[]) // write this in C++
{
    return realMain(argc, argv);
}
</code></pre>

<h2 id="4-dynamic-memory-allocation">4. Dynamic Memory Allocation</h2>

<p>Recall MECpp Item 8: the C++ parts of a program use <code>new</code> and <code>delete</code>, and the C parts of a program use <code>malloc</code> (and its variants) and <code>free</code>. Mismatched allocation and deallocation operation for dynamic memory yields undefined behavior, so never call <code>free</code> on a <code>new</code>ed pointer, nor <code>delete</code>ing a <code>malloc</code>ed pointer.</p>

<p>Sometimes this is easier said than done, because some functions are not in the standard library, or not available in the uniform implementation on different computing platforms, making it hard to judge the correct deallocation operation:</p>

<pre><code class="language-cpp">char * strdup(const char *ps); // return a copy of the string pointed to by ps
</code></pre>

<p>If the <code>strdup</code> is from a C library, we need to call <code>free</code>; if it was written for a C++ library, we should call <code>delete</code>. If we can&rsquo;t make sure, then simply avoid calling such functions.</p>

<h2 id="5-data-structure-compatibility">5. Data Structure Compatibility</h2>

<p>C functions can not understand C++ features, so if we want to pass data between C++ and C programs, we are limited to those concepts that C can express: naturally, <code>struct</code>s and variables of built-in types (e.g., <code>int</code>s, <code>char</code>s, etc.)</p>

<p>Because the rules governing the layout of a <code>struct</code> in C++ are consistent with those of C, if we can add structs with nonvirtual member, objects of such structs (or class) containing only non-virtual functions should be compatible with their C counterparts, whose structure definition lacks only the member function declarations, and we are safe to pass them back and forth between C++ and C.</p>

<p>Adding <em>virtual</em> functions ends the game, because the addition of virtual functions to a class cuases objects of that type to use a different memory layout (MECpp item 24). Having a struct inherit from another struct (or class) usually changes its layout, too, so structs with base structs (or classes) are also poor candidates for exchange with C functions.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://nianze.tk/tags/technique/">technique</a>

  <a class="tag tag--primary tag--small" href="http://nianze.tk/tags/cpp/">cpp</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/05/music-generation-archive/" data-tooltip="A simple archive for music generation">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/05/make-non-leaf-classes-abstract/" data-tooltip="[MECpp]Item-33 Make Non-Leaf Classes Abstract">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nianze.tk/2018/05/understand-how-to-combine-c-and-c-in-the-same-program/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://nianze.tk/2018/05/understand-how-to-combine-c-and-c-in-the-same-program/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://nianze.tk/2018/05/understand-how-to-combine-c-and-c-in-the-same-program/">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#utteranc_thread" data-tooltip="Comments">
            <i class="fas fa-comment-dots"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents" data-tooltip="Table of Contents">
            <i class="fas fa-list"></i>
        
          </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="utteranc_thread">
  <script src="https://utteranc.es/client.js"
    repo= "Nianze/personal-site-comments"
    issue-term="pathname"
    theme="github-light"
    label="✨comment 💬"
    crossorigin="anonymous"
    async>
  </script>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 刀心の水. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/05/music-generation-archive/" data-tooltip="A simple archive for music generation">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/05/make-non-leaf-classes-abstract/" data-tooltip="[MECpp]Item-33 Make Non-Leaf Classes Abstract">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nianze.tk/2018/05/understand-how-to-combine-c-and-c-in-the-same-program/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://nianze.tk/2018/05/understand-how-to-combine-c-and-c-in-the-same-program/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://nianze.tk/2018/05/understand-how-to-combine-c-and-c-in-the-same-program/">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#utteranc_thread" data-tooltip="Comments">
            <i class="fas fa-comment-dots"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents" data-tooltip="Table of Contents">
            <i class="fas fa-list"></i>
        
          </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fas fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnianze.tk%2F2018%2F05%2Funderstand-how-to-combine-c-and-c-in-the-same-program%2F">
          <i class="fa fa-facebook-f"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fnianze.tk%2F2018%2F05%2Funderstand-how-to-combine-c-and-c-in-the-same-program%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Fnianze.tk%2F2018%2F05%2Funderstand-how-to-combine-c-and-c-in-the-same-program%2F">
          <i class="fa fa-google-plus-g"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fas fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="http://nianze.tk/images/cut.PNG" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">刀心の水</h4>
    
      <div id="about-card-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>Pain is inevitable.<br />
Suffering is optional.</p>
</div>
    
    
      <div id="about-card-job">
        <i class="fas fa-laptop-code"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fas fa-map-marked-alt"></i>
        <br/>
        New York
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fas fa-times"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.beabrand.co.ke/images/algolia-mark-blue.png">
      </a>
      <i class="search-icon fas fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/07/2019-07-28-visual-project/">
                <h3 class="media-heading">[Weekly-13] July the 28th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly visual project - 2019/07/28</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/07/2019-07-21-visual-project/">
                <h3 class="media-heading">[Weekly-12] July the 21st..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly visual project - 2019/07/21</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/07/2019-07-14-visual-project/">
                <h3 class="media-heading">[Weekly-11] July the 14th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly visual project - 2019/07/14</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/07/engineering-is-magic/">
                <h3 class="media-heading">Engineering Is Magic</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>Or at least the closest thing to magic that exists in the real world<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>.</p>
</blockquote></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/07/2019-07-07-street-photography/">
                <h3 class="media-heading">[Weekly-10] July the 7th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/07/07</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-30-street-photography/">
                <h3 class="media-heading">[Weekly-9] June the 30th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/30</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-22-street-photography/">
                <h3 class="media-heading">[Weekly-8] June the 22nd..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/22</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/two-kinds-of-people/">
                <h3 class="media-heading">世上只有两类人</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>要么牛b要么去死。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/basic-musicianship-review/">
                <h3 class="media-heading">Basic Musicianship Review</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A review of some basic music theory before the NYU Steinhardt music technology placement exam.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-15-street-photography/">
                <h3 class="media-heading">[Weekly-7] June the 15th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/15</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         181 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://nianze.tk/images/city_silhouette.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>


<script src="http://nianze.tk/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


  
    <script src="http://nianze.tk/js/loader.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

