

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>A simple archive for music generation - 刀心の水|Nzo</title>
    <meta name="author" content="刀心の水|Nzo">
    <meta name="keywords" content=", programming, photography, music, software, blog">

    <link rel="icon" href="http://nianze.ml/favicon.png">
    

    
    <meta name="description" content="A random collection of recent works on music generation.
">
    <meta property="og:description" content="A random collection of recent works on music generation.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="A simple archive for music generation">
    <meta property="og:url" content="/2018/05/music-generation-archive/">
    <meta property="og:site_name" content="Code.Music.Photo">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Code.Music.Photo">
    <meta name="twitter:description" content="A random collection of recent works on music generation.
">
    
    

    
    

    
      <meta property="og:image" content="http://nianze.ml/images/bio-picture.jpg">
    

    
      <meta property="og:image" content="http://nianze.ml/images/2018/2018-05/2018-05-31.png">
    
    
      <meta property="og:image" content="http://nianze.ml/images/2018/2018-05/2018-05-31.png">
    
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://nianze.ml/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="http://nianze.ml/css/main.css">
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71584380-1', 'auto');
ga('send', 'pageview');
</script>

    



    
  </head>

  <body>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://nianze.ml/">刀心の水|Nzo - Code.Music.Photo</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://nianze.ml/#about">
    
    
    
      
        <img class="header-picture" src="http://nianze.ml/images/bio-picture.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://nianze.ml/#about">
          <img class="sidebar-profile-picture" src="http://nianze.ml/images/bio-picture.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">刀心の水|Nzo</h4>
        
          <h5 class="sidebar-profile-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>A software developer who also love producing music and taking photo.</p>
</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home" title='Home'></i>
      
      <span class="sidebar-button-desc" title="Home">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/categories/article">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-text-o" title='Article'></i>
      
      <span class="sidebar-button-desc" title="Article">文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/categories/music">
    
      <i class="sidebar-button-icon fa fa-lg fa-music" title='Music'></i>
      
      <span class="sidebar-button-desc" title="Music">音乐</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/categories/photography">
    
      <i class="sidebar-button-icon fa fa-lg fa-camera" title='Photography'></i>
      
      <span class="sidebar-button-desc" title="Photography">摄影</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark" title='Categories'></i>
      
      <span class="sidebar-button-desc" title="Categories">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags" title='Tags'></i>
      
      <span class="sidebar-button-desc" title="Tags">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive" title='Archives'></i>
      
      <span class="sidebar-button-desc" title="Archives">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.ml/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user" title='About'></i>
      
      <span class="sidebar-button-desc" title="About">关于</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/nianze" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin" title='LinkedIn'></i>
      
      <span class="sidebar-button-desc" title="LinkedIn">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nianze" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github" title='Github'></i>
      
      <span class="sidebar-button-desc" title="GitHub">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.flickr.com/photos/129774362@N07/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-flickr", title='Flickr'></i>
      
      <span class="sidebar-button-desc" title="Flickr">Flickr</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/eznain" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram" title='Instagram'></i>
      
      <span class="sidebar-button-desc" title="Instagram">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/rym.lnz" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook", title='Facebook'></i>
      
      <span class="sidebar-button-desc" title="Facebook">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/user/daoxinzhishui" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube", title='YouTube'></i>
      
      <span class="sidebar-button-desc" title="YouTube">YouTube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://weibo.com/daoxinzhishui" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo", title='Weibo'></i>
      
      <span class="sidebar-button-desc" title="Weibo">Weibo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:daoxinzhishui@gmail.com">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope", title='Email'></i>
      
      <span class="sidebar-button-desc" title="Email">Email</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/images/2018/2018-05/2018-05-31.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      A simple archive for music generation
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2018-05-31T16:07:41-04:00">
      
  五月 31, 2018

    </time>
  
  
  
  
    <span>发布在</span>
    
      <a class="category-link" href="http://nianze.ml/categories/article">article</a>, 
    
      <a class="category-link" href="http://nianze.ml/categories/thoughts">thoughts</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>A random collection of recent works on music generation.
</p>

<h2 id="papers">Papers</h2>

<ul>
<li><strong>Melody Generation for Pop Music via Word Representation of Musical Properties</strong> (2017.10) [<a href="https://arxiv.org/abs/1710.11549">arXiv</a>] [<a href="https://github.com/mil-tokyo/NeuralMelody">Code</a>]</li>
<li><strong>Generating Nontrivial Melodies for Music as a Service</strong> (2017.10) [<a href="https://arxiv.org/abs/1710.02280">arXiv</a>] [<a href="https://composing.ai">Page</a>]</li>
<li><strong>MuseGAN: Symbolic-domain Music Generation and Accompaniment with Multi-track Sequential Generative Adversarial Networks</strong> (2017.9) [<a href="https://arxiv.org/abs/1709.06298">arXiv</a>] [<a href="https://salu133445.github.io/musegan/">Page</a>]</li>
<li><strong>Similarity Embedding Network for Unsupervised Sequential Pattern Learning by Playing Music Puzzle Games</strong> （2017.9）[<a href="https://arxiv.org/abs/1709.04384">arXiv</a>] [<a href="https://remyhuang.github.io/DJnet">Page</a>]</li>
<li><strong>A Tutorial on Deep Learning for Music Information Retrieval</strong> (2017.9) [<a href="https://arxiv.org/abs/1709.04396">arXiv</a>]</li>
<li><strong>Deep Learning Techniques for Music Generation - A Survey</strong> (2017.9) <a href="论文综述"><a href="https://arxiv.org/abs/1709.01620">arXiv</a></a></li>
<li><strong>Neural Translation of Musical Style</strong> (2017.8) [<a href="https://arxiv.org/abs/1708.03535">arXiv</a>] [<a href="http://imanmalik.com/cs/2017/06/05/neural-style.html">Page</a>]</li>
<li><strong>GLSR-VAE: Geodesic Latent Space Regularization for Variational AutoEncoder Architectures</strong> (2017.7) [<a href="https://arxiv.org/abs/1707.04588">arXiv</a>]</li>
<li><strong>Learning and Evaluating Musical Features with Deep Autoencoders</strong> (2017.6) [<a href="https://arxiv.org/abs/1706.04486">arXiv</a>]</li>
<li><strong>Objective-Reinforced Generative Adversarial Networks (ORGAN) for Sequence Generation Models</strong> (2017.5) [<a href="https://arxiv.org/abs/1705.10843">arXiv</a>] [<a href="https://github.com/gablg1/ORGAN">Code</a>]</li>
<li><strong>MidiNet: A Convolutional Generative Adversarial Network for Symbolic-domain Music Generation using 1D and 2D Conditions</strong> - <strong>ISMIR 2017</strong> (2017.3) [<a href="https://arxiv.org/abs/1703.10847">arXiv</a>] [<a href="https://richardyang40148.github.io/TheBlog/midinet_arxiv_demo.html">Page</a>]</li>
<li><strong>Automatic Conversion of Pop Music into Chiptunes for 8-bit Pixel Art</strong> - <strong>ICASSP 2017</strong> (2017.2) [<a href="http://mac.citi.sinica.edu.tw/~yang/pub/su17icassp_8bit.pdf">Paper</a>] [<a href="https://github.com/LemonATsu/pop-to-8bit">Code</a>] [<a href="https://lemonatsu.github.io">Page</a>]</li>
<li><strong>DeepBach: a Steerable Model for Bach Chorales Generation</strong> (2016.12) [<a href="https://arxiv.org/abs/1612.01010">arXiv</a>] [<a href="https://github.com/Ghadjeres/DeepBach">Code</a>]</li>
<li><strong>C-RNN-GAN: Continuous Recurrent Neural Networks with Adversarial Training</strong> (2016.11) [<a href="https://arxiv.org/abs/1611.09904">arXiv</a>] [<a href="https://github.com/olofmogren/c-rnn-gan">Code</a>] 🌟</li>
<li><strong>Tuning Recurrent Neural Networks with Reinforcement Learning - ICLR 2017</strong> (2016.11) [<a href="https://arxiv.org/abs/1611.02796">arXiv</a>] [<a href="https://magenta.tensorflow.org/2016/11/09/tuning-recurrent-networks-with-reinforcement-learning">Web</a>] [<a href="https://github.com/tensorflow/magenta/tree/master/magenta/models/rl_tuner">Code</a>] 🌟</li>
<li><strong>SeqGAN: Sequence Generative Adversarial Nets with Policy Gradient</strong> - <strong>AAAI 2017</strong> (2016.9) [<a href="http://www.aaai.org/ocs/index.php/AAAI/AAAI17/paper/download/14344/14489">Paper</a>] [<a href="https://github.com/LantaoYu/SeqGAN">Code</a>]</li>
<li><strong>Song From PI: A Musically Plausible Network for Pop Music Generation</strong> - <strong>ICLR 2017</strong> [<a href="https://arxiv.org/abs/1611.03477">arXiv</a>] [<a href="http://www.theregister.co.uk/2016/11/11/ai_pop_music_maker/">Reports</a>]🌟</li>
<li><strong>Text-based LSTM networks for Automatic Music Composition</strong> (2016.4) [<a href="https://arxiv.org/abs/1604.05358#">arXiv</a>] [<a href="https://keunwoochoi.wordpress.com/2016/02/23/lstmetallica/">Web</a>] [<a href="https://github.com/keunwoochoi/LSTMetallica">Code</a>]</li>
<li><strong>Music Transcription Modelling and Composition Using Deep Learning</strong> (2016.4) [<a href="https://arxiv.org/abs/1604.08723">arXiv</a>] [<a href="https://github.com/IraKorshunova/folk-rnn">Code</a>]</li>
<li><strong>Composing A Melody with Long-short Term Memory (LSTM) Recurrent Neural Networks</strong> (2016.2) [<a href="http://konstilackner.github.io/LSTM-RNN-Melody-Composer-Website/">Web</a>] [<a href="https://github.com/konstilackner/LSTM-RNN-Melody-Composer">Code</a>] [<a href="http://konstilackner.github.io/LSTM-RNN-Melody-Composer-Website/Thesis_final01.pdf">Paper</a>]</li>
<li><strong>Neural Adaptive Sequential Monte Carlo - NIPS 2015</strong> (2015) [<a href="http://papers.nips.cc/paper/5961-neural-adaptive-sequential-monte-carlo.pdf">Paper</a>]</li>
<li><strong>A Recurrent Latent Variable Model for Sequential Data - NIPS 2015</strong> (2015) [<a href="http://papers.nips.cc/paper/5653-a-recurrent-latent-variable-model-for-sequential-data.pdf">Paper</a>] [<a href="https://github.com/jych/nips2015_vrnn">Code</a>]</li>
<li><strong>AI Methods in Algorithmic Composition: A Comprehensive Survey</strong> (2013) [<a href="http://www.jair.org/media/3908/live-3908-7454-jair.pdf">Paper</a>] 🌟</li>
<li><strong>Modeling Temporal Dependencies in High-dimensional Sequences: Application to Polyphonic Music Generation and Transcription</strong> (2012) [<a href="https://arxiv.org/abs/1206.6392">arXiv</a>]</li>
<li><strong>Towards Adaptive Music Generation By Reinforcement Learning of Musical Tension</strong> (2010) [<a href="https://ccrma.stanford.edu/~slegroux/affect/pubs/SMC2010.pdf">Paper</a>]</li>
<li><strong>A First Look at Music Composition using LSTM Recurrent Neural Networks</strong> (2002) [<a href="http://www.iro.umontreal.ca/~eckdoug/blues/index.html">Web</a>] [<a href="http://www.iro.umontreal.ca/~eckdoug/blues/IDSIA-07-02.pdf">Paper</a>]</li>
</ul>

<h2 id="projects">Projects</h2>

<ul>
<li><strong>Google Magenta</strong> [<a href="https://magenta.tensorflow.org/welcome-to-magenta">Web</a>] [<a href="https://github.com/tensorflow/magenta">Code</a>]</li>
<li><strong>Deep Jazz</strong>  [<a href="https://deepjazz.io/">Web</a>] [<a href="https://deepjazz.io/">Code</a>]</li>
<li><strong>BachBot</strong> [<a href="http://bachbot.com/">Web</a>] [<a href="https://github.com/feynmanliang/bachbot/">Code</a>]</li>
<li><strong>WaveNet</strong> [<a href="https://deepmind.com/blog/wavenet-generative-model-raw-audio/">Web</a>]<a href="not fully"><a href="https://github.com/ibab/tensorflow-wavenet">Code</a></a></li>
<li><strong>GRUV</strong> [<a href="https://github.com/MattVitelli/GRUV">Code</a>]</li>
<li><strong>Kulitta</strong> [<a href="https://github.com/donya/Kulitta">Code</a>]</li>
</ul>

<h2 id="applications">Applications</h2>

<ul>
<li><strong>AIVA</strong>[<a href="http://aiva.ai">Link</a>]</li>
<li><strong>Google A.I. Duet</strong> [<a href="https://aiexperiments.withgoogle.com/ai-duet">Link</a>]</li>
<li><strong>The Infinite Drum Machine</strong> [<a href="https://aiexperiments.withgoogle.com/drum-machine">Link</a>]</li>
<li><strong>Amper Music</strong> [<a href="https://www.ampermusic.com/app#/">Link</a>]</li>
<li><strong>Intelligent Music System</strong> [<a href="http://120.52.72.53/www.intelligentmusicsystems.com/c3pr90ntc0td/vid/tempo_shifting.mp4">Link</a>]</li>
<li><strong>Unwind</strong> [<a href="http://unwind.ai">Link</a>]</li>
<li><strong>Tidalcycles</strong> [<a href="https://tidalcycles.org">Link</a>] [<a href="https://www.youtube.com/watch?v=xoa3OT8ncX0">Video</a>]</li>
<li><strong>Jukedeck</strong> [<a href="https://www.jukedeck.com/">Link</a>]</li>
</ul>

<h2 id="conferences-workshops">Conferences&amp;Workshops</h2>

<ul>
<li><strong>ACM MM</strong> - ACM MultiMedia [<a href="http://www.acmmm.org/2017">Web</a>]</li>
<li><strong>ISMIR</strong> - The International Society of Music Information Retrieval [<a href="http://www.ismir.net/">Web</a>]</li>
<li><strong>ICASSP</strong> - Conference on Acoustics, Speech and Signal Processing [<a href="http://www.ieee-icassp2017.org/">Web</a>]</li>
<li><strong>DLM</strong> - Deep Learning for Music Workshop [<a href="http://dorienherremans.com/dlm2017/">Web</a>]</li>
<li><strong>CSMC</strong> - Conference on Computer Simulation of Musical  Creativity [<a href="https://csmc2016.wordpress.com/">Web</a>]</li>
<li><strong>CCRMA</strong> - Center for Computer Research in Music and Acoustics (Stanford University) [<a href="https://ccrma.stanford.edu/">Web</a>]</li>
<li><strong>ICMC</strong> - Internatonal Computer Music Conference [<a href="http://www.icmc2017.com/">Web</a>] [<a href="http://www.icmc2017.com/cn/page1.html">Lists</a>]</li>
</ul>

<h2 id="blogs">Blogs</h2>

<ul>
<li><strong>Neural Nets for Generating Music</strong> [<a href="https://medium.com/@kcimc/neural-nets-for-generating-music-f46dffac21c0">Web</a>]</li>
<li><strong>Generative Music with JavaScript &amp; Web Audio</strong> [<a href="https://teropa.info/generative-music-slides/">Web</a>]</li>
<li><strong>The Current State Of AI: Artificial Intelligence In Music, Movies &amp; More</strong> (2017.7) [<a href="http://www.hypebot.com/hypebot/2017/07/ai-today-the-current-state-of-artificial-intelligence.html">Web</a>]</li>
<li><strong>Composing Music With Recurrent Neural Networks</strong> (2015.8) [<a href="http://www.hexahedria.com/2015/08/03/composing-music-with-recurrent-neural-networks/">Web</a>] [<a href="https://github.com/hexahedria/biaxial-rnn-music-composition">Code</a>]</li>
<li><strong>Analyzing deep learning tools for music generation</strong> [<a href="http://www.asimovinstitute.org/analyzing-deep-learning-tools-music/">Web</a>]</li>
<li><strong>COORD</strong> [<a href="http://www.coord.fm/home/">Web</a>]</li>
<li><strong>How evolved LSTMS improvise on a melogy you specify</strong>[<a href="https://www.sentient.ai/sentient-labs/ea/lstm-music/">Web</a>]</li>
<li><strong>AI makes pop music in the style of any composer</strong>[<a href="http://www.flow-machines.com/ai-makes-pop-music/">Web</a>]</li>
<li><strong>Richard Yang&rsquo;s Blog</strong>[<a href="https://richardyang40148.github.io/TheBlog/index.html">Blog</a>]</li>
<li><strong>Thousands of bird sounds visualized using machine learning</strong>[<a href="https://experiments.withgoogle.com/bird-sounds">Web</a>]</li>
<li><strong>Music AI: Loop-in-the-Human</strong>[<a href="https://medium.com/@jayhardesty/music-ai-loop-in-the-human-1a15681e573e">Web</a>]</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://nianze.ml//tags/music/">music</a>

  <a class="tag tag--primary tag--small" href="http://nianze.ml//tags/ai/">AI</a>

  <a class="tag tag--primary tag--small" href="http://nianze.ml//tags/recourse/">recourse</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.ml/2018/06/a-simple-calculation/" data-tooltip="一个油腻中年大叔在儿童节的胡思乱想">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.ml/2018/05/understand-how-to-combine-c---and-c-in-the-same-program/" data-tooltip="[MECpp]Item-34 Understand How to Combine C&#43;&#43; and C in the Same Program">
          
            <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    

      <li class="post-action hide-xs">
        <div class="fb-share-button"
          data-href="http://nianze.ml/2018/05/music-generation-archive/"
          data-layout="button_count">
        </div>
      </li>

      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fnianze.ml%2f2018%2f05%2fmusic-generation-archive%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fnianze.ml%2f2018%2f05%2fmusic-generation-archive%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>

    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http://nianze.ml/2018/05/music-generation-archive/";  
this.page.identifier = "A simple archive for music generation"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://robinhu.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 刀心の水|Nzo. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.ml/2018/06/a-simple-calculation/" data-tooltip="一个油腻中年大叔在儿童节的胡思乱想">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.ml/2018/05/understand-how-to-combine-c---and-c-in-the-same-program/" data-tooltip="[MECpp]Item-34 Understand How to Combine C&#43;&#43; and C in the Same Program">
          
            <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    

      <li class="post-action hide-xs">
        <div class="fb-share-button"
          data-href="http://nianze.ml/2018/05/music-generation-archive/"
          data-layout="button_count">
        </div>
      </li>

      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fnianze.ml%2f2018%2f05%2fmusic-generation-archive%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fnianze.ml%2f2018%2f05%2fmusic-generation-archive%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>

    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fnianze.ml%2f2018%2f05%2fmusic-generation-archive%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?app_id=1906806182974656&u=http%3a%2f%2fnianze.ml%2f2018%2f05%2fmusic-generation-archive%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fnianze.ml%2f2018%2f05%2fmusic-generation-archive%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://nianze.ml/images/bio-picture.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">刀心の水|Nzo</h4>
    
      <div id="about-card-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>A software developer who also love producing music and taking photo.</p>
</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New York City
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/06/a-sip-of-leica-m9/">
                <h3 class="media-heading">徕卡M9初体验</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>他们说徕卡调教过的那块柯达CCD自带德味，我不信，心想用卡西欧自拍神器理论上也能后期出那味道来。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/06/a-simple-calculation/">
                <h3 class="media-heading">一个油腻中年大叔在儿童节的胡思乱想</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>张爱玲说，出名要趁早。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/05/music-generation-archive/">
                <h3 class="media-heading">A simple archive for music generation</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A random collection of recent works on music generation.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/05/understand-how-to-combine-c---and-c-in-the-same-program/">
                <h3 class="media-heading">[MECpp]Item-34 Understand How to Combine C&#43;&#43; and C in the Same Program</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>There are five points worth noting if we want to mix C++ and C in the same program.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/05/make-non-leaf-classes-abstract/">
                <h3 class="media-heading">[MECpp]Item-33 Make Non-Leaf Classes Abstract</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The general rule: non-leaf classes should be abstract. This will yields dividends in the form of increased reliability, robustness, comprehensibility, and extensibility throughout our software.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/05/program-in-the-future-tense/">
                <h3 class="media-heading">[MECpp]Item-32 Program in the Future Tense</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Things change. Future tense thinking increases the reusability of the code we write, enhances its maintainability, makes it more robust, and facilitates gracefully in an environment where change is a certainty.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/05/proxy-classes/">
                <h3 class="media-heading">[MECpp]Item-30 Proxy Classes</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Objects that stand for other objects are often called <em>proxy objects</em> (or <em>surrogates</em>), and the classes that give rise to proxy objects are often called <em>proxy classes</em>, which is useful for implementing multidimensional arrays, differentiating lvalue/rvalue, and suppressing implicit conversions.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/05/reference-counting/">
                <h3 class="media-heading">[MECpp]Item-29 Reference Counting</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Reference counting is technique that allows multiple objects with the same value to share a sinple representation of that value.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/05/smart-pointers/">
                <h3 class="media-heading">[MECpp]Item-28 Smart Pointers</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><em>Smart pointers</em> are designed to look, act, and feel like built-in pointers, but to offer greater functionality.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.ml/2018/05/requiring-or-prohibiting-heap-based-objects/">
                <h3 class="media-heading">[MECpp]Item-27 Requiring or Prohibiting Heap Based Objects</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Techniques for requiring or prohibiting heap-based objects
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         120 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://nianze.ml/images/cover-v1.2.0.jpg');"></div>
  


    



<script src="http://nianze.ml/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/nianze.ml\/2018\/05\/music-generation-archive\/';
          
            this.page.identifier = '\/2018\/05\/music-generation-archive\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'daoxinzhishui';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

