<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="刀心の水|Nzo">
<meta name="keywords" content=", photography, music, technology, blog">
<meta name="description" content="Alternatives to virtual functions include the NVI idiom (as an example of the Template Method design pattern) and various forms of the Strategy design pattern.">


<meta property="og:description" content="Alternatives to virtual functions include the NVI idiom (as an example of the Template Method design pattern) and various forms of the Strategy design pattern.">
<meta property="og:type" content="article">
<meta property="og:title" content="Item-35 Consider Alternatives to Virtual Functions">
<meta name="twitter:title" content="Item-35 Consider Alternatives to Virtual Functions">
<meta property="og:url" content="http://nianze.tk/2018/02/consider-alternatives-to-virtual-functions/">
<meta property="twitter:url" content="http://nianze.tk/2018/02/consider-alternatives-to-virtual-functions/">
<meta property="og:site_name" content="To be creative">
<meta property="og:description" content="Alternatives to virtual functions include the NVI idiom (as an example of the Template Method design pattern) and various forms of the Strategy design pattern.">
<meta name="twitter:description" content="Alternatives to virtual functions include the NVI idiom (as an example of the Template Method design pattern) and various forms of the Strategy design pattern.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-02-28T20:27:02">
  
  
    <meta property="article:modified_time" content="2018-02-28T20:27:02">
  
  
  
    
      <meta property="article:section" content="technology">
    
      <meta property="article:section" content="coding">
    
  
  
    
      <meta property="article:tag" content="technique">
    
      <meta property="article:tag" content="cpp">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="http://nianze.tk/images/2018/2018-02/2018-02-28.gif">
  <meta property="twitter:image" content="http://nianze.tk/images/2018/2018-02/2018-02-28.gif">





  <meta property="og:image" content="http://nianze.tk/images/bio-picture.png">
  <meta property="twitter:image" content="http://nianze.tk/images/bio-picture.png">


    <title>Item-35 Consider Alternatives to Virtual Functions</title>

    <link rel="icon" href="http://nianze.tk/favicon.png">
    

    

    <link rel="canonical" href="http://nianze.tk/2018/02/consider-alternatives-to-virtual-functions/">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://nianze.tk/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet" href="http://nianze.tk/css/main.css">
      
    
      
        <link rel="stylesheet" href="http://nianze.tk/css/loader.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71584380-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body id="container">
    <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fas fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://nianze.tk/">To be creative</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://nianze.tk/#about">
    
    
    
      
        <img class="header-picture" src="http://nianze.tk/images/bio-picture.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://nianze.tk/#about">
          <img class="sidebar-profile-picture" src="http://nianze.tk/images/bio-picture.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">刀心の水|Nzo</h4>
        
          <h5 class="sidebar-profile-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>Pain is inevitable.<br />
Suffering is optional.</p>
</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/">
    
      <i class="sidebar-button-icon fas fa-home" title='Home'></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/technology">
    
      <i class="sidebar-button-icon fas fa-code" title='Technology'></i>
      
      <span class="sidebar-button-desc">Technology</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/music">
    
      <i class="sidebar-button-icon fas fa-music" title='Music'></i>
      
      <span class="sidebar-button-desc">Music</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/photography">
    
      <i class="sidebar-button-icon fas fa-camera-retro" title='Photography'></i>
      
      <span class="sidebar-button-desc">Photography</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories/thoughts">
    
      <i class="sidebar-button-icon fas fa-lightbulb" title='Thoughts'></i>
      
      <span class="sidebar-button-desc">Thoughts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/categories">
    
      <i class="sidebar-button-icon fas fa-bookmark" title='Categories'></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/tags">
    
      <i class="sidebar-button-icon fas fa-tags" title='Tags'></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/archives">
    
      <i class="sidebar-button-icon fas fa-archive" title='Archives'></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://nianze.tk/about">
    
      <i class="sidebar-button-icon fas fa-user" title='About'></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/nianze" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-linkedin" title='LinkedIn'></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nianze" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-github" title='Github'></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.flickr.com/photos/129774362@N07/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-flickr", title='Flickr'></i>
      
      <span class="sidebar-button-desc">Flickr</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/eznain" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-instagram" title='Instagram'></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/rym.lnz" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-facebook", title='Facebook'></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-twitter", title='Twitter'></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/user/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-youtube", title='YouTube'></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://weibo.com/daoxinzhishui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-weibo", title='Weibo'></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:daoxinzhishui@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fas fa-envelope", title='Email'></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Item-35 Consider Alternatives to Virtual Functions
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-28T20:27:02-05:00">
        
  February 28, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://nianze.tk/categories/technology">technology</a>, 
    
      <a class="category-link" href="http://nianze.tk/categories/coding">coding</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Alternatives to virtual functions include the NVI idiom (as an example of the Template Method design pattern) and various forms of the Strategy design pattern.</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#the-template-method-pattern-via-the-non-virtual-interface-idiom">The template method pattern via the non-virtual interface idiom</a></li>
<li><a href="#the-strategy-pattern">The strategy pattern</a>
<ul>
<li><a href="#the-strategy-pattern-via-function-pointers">The strategy pattern via function pointers</a></li>
<li><a href="#the-strategy-pattern-via-tr1-function">The strategy pattern via <code>TR1::function</code></a></li>
<li><a href="#the-classic-strategy-pattern">The &ldquo;Classic&rdquo; strategy pattern</a></li>
</ul></li>
</ul>
</nav>

<p>Suppose we want to implement a member function named <code>healthValue</code>, which will calculate the health value for different characters in differen ways in a video game. Declaring <code>healthValue</code> virtual seems the obvious way to design things:</p>

<pre><code class="language-cpp">class GameCharacter {
public:
    // return character's health value rating; derived classes may redefine this
    // impure virtual suggests there's a default impl. (item 34)
    virtual int healthValue() const;  
    ...                               
};
</code></pre>

<p>Actually, except from this obvious design, there exists some alternatives. To name a few:</p>

<ul>
<li>Use the <strong>non-virtual interface idiom (NVI idiom)</strong>, a form of the <strong>Template Method design pattern</strong> that wraps public non-virtual member functions around less accessible virtual functoins</li>
<li>Use the <strong>Strategy design pattern</strong>, specifically:<br />

<ul>
<li>Replace virtual function with <strong>function pointer data members</strong> - a stripped-down manifestation of Strategy design pattern</li>
<li>Replace virtual function with <strong>tr1::function data members</strong>, which allows use of any callable entity with a signature compatible with what we need - a more general form of the stripped-down representation of Strategy design pattern</li>
<li>Replace virtual functions in one hierarchy with <strong>virtual functions in another hierarchy</strong> - the conventional implementation of the Strategy design pattern</li>
</ul></li>
</ul>

<p>Let&rsquo;s take a look at the pros and cons of these alternatives.</p>

<h1 id="the-template-method-pattern-via-the-non-virtual-interface-idiom">The template method pattern via the non-virtual interface idiom</h1>

<p>The <em>non-virtual interface (NVI) idiom</em> argues that clients should call private virtual functions indirectly through public non-virtual member functions, which act like a <em>wrapper</em> around the virtual functions. This is a particular manifestation of the more general design pattern known as Template Method<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>.</p>

<pre><code class="language-cpp">class GameCharacter {
public:
    int healthValue() const  // derived classes do not redefine
    {
        ...  // do &quot;before&quot; stuff
        int retVal = doHealthValue();  // do the real work
        ...  // do &quot;after  stuff
        return retVal;
    }
    ...
private:
    virtual int doHealthValue() const  // derived classes may redefine this
    {
        ...  // default algorithm for calculating character's health
    }
};
</code></pre>

<p>The NVI idiom involves derived classes redefining private virtual functions that they can&rsquo;t call - this seemingly contradictory rule is allowed by C++ and actually makes perfect sense: redefining a virtual function specifies <em>how</em> something is to be done, while calling a virtual function specifies <em>when</em> it will be done, and these two concerns are independent.</p>

<p>However, it&rsquo;s not strictly necessary to declare the virtual functions <code>private</code>: in the cases where the derived class implementations of a virtual function are expected to invoke their base class counterparts, we have to declare the virtuals <code>protected</code>. Sometimes a virtual function even has to be <code>public</code> (e.g., destructors in polymorphic base classes, item 7), but then the NVI idiom can&rsquo;t really be applied.</p>

<p>The advantage of the NVI idiom is in the &ldquo;&ldquo;do &lsquo;before&rsquo; stuff&rdquo; and  &ldquo;do &lsquo;after&rsquo; stuff&rdquo; part in the code above, which enable the wrapper abilities to ensure that before a virtual function is called, the proper context is set up (e.g., locking a mutex, making a log entry, verifying the class invariants and function pereconditions, etc), and after the call is over, the context is cleaned up (e.g., unlocking a mutex, verifying function postconditions, etc). If letting clients call virtual functions directly, there&rsquo;s no good way to do these stuff.</p>

<h1 id="the-strategy-pattern">The strategy pattern</h1>

<p>The NVI idiom is still using virtual functions to calculate a character&rsquo;s health. A more dramatic design assertion, such as the strategy pattern, says that calculating a character&rsquo;s health is independent of the character&rsquo;s type - the calculation need not to be part of the character.</p>

<p>It is worth noting that, due to its being outside the <code>GameCharacter</code> hierarchy, the calculation has no special access to the internal parts of the object whose health it&rsquo;s calculating, so this design pattern works only if a character&rsquo;s health can be calculated based purely on information available through the character&rsquo;s public interface. Thus it may require the class&rsquo;s encapsulation to be weakened (e.g., make the non-member functions to be <code>friend</code>, or offer public accessor functions for class implementation that is previously hidden).</p>

<h2 id="the-strategy-pattern-via-function-pointers">The strategy pattern via function pointers</h2>

<pre><code class="language-cpp">class GameCharacter; // forward declaration

// function for default health calculation algorithm
int defaultHealthCalc(const GameCharacter&amp;);

class GameCharacter {
public:
    typedef int(*HealthCalcFunc)(const GameCharacter&amp;);

    explicit GameCharacter(HealthCalcFunc hcf = defaultHealthCalc)
    : healthFunc(hcf)
    {}

    int healthValue() const
    { return healthFunc(*this); }
    ...
private:
    HealthCalcFunc healthFunc;
};
</code></pre>

<p>The advantage of this approach is some interesting flexibility:</p>

<ul>
<li>different instances of the same character type can have different health calculation functions installed</li>
<li>health calculation functions for a particular character may be changed at runtime. For example, <code>GameCharacter</code> might offer a member function <code>setHealthCalculator</code> that allowed replacement of the current health calculation function.</li>
</ul>

<h2 id="the-strategy-pattern-via-tr1-function">The strategy pattern via <code>TR1::function</code></h2>

<p>To generalized the approach above, we could replace the function pointer <code>healthFunc</code> with an object of type <code>tr1::function</code>. As item 54 explains, such objects may hold <em>any callable entity</em> (e.g., function pointer, function object, member function pointer) whose signature is compatible<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> with the given target signature:</p>

<pre><code class="language-cpp">class GameCharacter; // forward declaration

// function for default health calculation algorithm
int defaultHealthCalc(const GameCharacter&amp;);

class GameCharacter {
public:
   // HealthCalcFunc is any callable entity that can be called with anything 
   // compatible with a GameCharracter and that returns anything 
   // compatible with an int
    typedef std::tr1::function&lt;int (const GameCharacter&amp;)&gt; HealthCalcFunc;

    explicit GameCharacter(HealthCalcFunc hcf = defaultHealthCalc)
    : healthFunc(hcf)
    {}

    int healthValue() const
    { return healthFunc(*this); }
    ...
private:
    HealthCalcFunc healthFunc;
};
</code></pre>

<p>The advantage of this approach is that clients may have more flexibility in specifying health calculation functions with various compatible callable entities:</p>

<pre><code class="language-cpp">short calcHealth(const GameCharacter&amp;); // function; non-int return type
struct HealthCalculator { // class for health calculation function objects
    ...
};
class GameLevel {
public:
    float health(const GameCharacter&amp;) const; // member function; non-int return type
    ...
};
</code></pre>

<p>To use these callable entities:</p>

<pre><code class="language-cpp">class EvilBadGuy: public GameCharacter {
public:
    explicit EvilBadGuy(HealthCalcFunc hcf = defaultHealthCalc)
    : GameCharacter(hcf)
    {...}
    ...
};

class EyeCandyCharacter: public GameCharacter {
    ...  // similar constructor as EvilBadGuy
};

EvilBadGuy ebg1(calcHealth);  // character using a health calculation function
EyeCandyCharacter ecc1(HealthCalculator()); // character using a health calculation function object
GameLevel currentLevel;
...
EvilBadGuy ebg2(  // character using a health calculation member function
    std::tr1::bind(&amp;GameLevel::health,
                    currentLevel,
                    _1)
);

</code></pre>

<p>Here, the purpose of calling <code>tr1::bind</code> is that:</p>

<ul>
<li>it adapts the <code>GameLevel::health</code> member function (which takes two parameters: an implicit <code>GameLevel</code> parameter that <code>this</code> points to, as well as another reference to a <code>GameCharacter</code> parameter) into the expected function signature (which should only take a single paramter: the <code>GameCharacter</code>)</li>
<li>by passing <code>_1</code>, it specifies that when calling <code>GameLevel::health</code> for <code>ebg2</code>, always use <code>currentLevel</code> as the first parameter of <code>GameLevel</code> object</li>
</ul>

<h2 id="the-classic-strategy-pattern">The &ldquo;Classic&rdquo; strategy pattern</h2>

<p>The conventional approach to Strategy design pattern would be to make the health-calculation function a virtual member function of a separate health-calculation hierarchy with root being <code>HealthCalcFunc</code>, so that different health calculation algorithm could be implemented in the derived classes in this inheritance hierarchy. Each object of type <code>GameCharacter</code> just contains a pointer to an object from the <code>HealthCalcFunc</code> hierarchy:</p>

<pre><code class="language-cpp">class GameCharacter;  // forward declaration

class HealthCalcFunc {
public:
    ...
    virtual int calc(const GameCharacter&amp;) const
    {...}
    ...  
};

HealthCalcFunc defaultHealthCalc;

class GameCharacter {
public:
    explicit GameCharacter(HealthCalcFunc *phcf = &amp;defaultHealthCalc)
    : pHealthCalc(phcf)
    {}
    ...
private:  
    HealthCalcFunc *pHealthCalc;
};
</code></pre>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Template Method design pattern has nothing to do with C++ template.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Here, the &ldquo;target signature&rdquo; is &ldquo;function taking a reference to a <code>const GameCharacter</code> and returning an <code>int</code>&rdquo;, so any callable entity whose parameter can be implicitly converted to a <code>const GameCharacter&amp;</code> and whose return type can be implicitly converted to an <code>int</code> is compatible with an object of the declared <code>tr1::function</code> type.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://nianze.tk/tags/technique/">technique</a>

  <a class="tag tag--primary tag--small" href="http://nianze.tk/tags/cpp/">cpp</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/03/never-redefine-an-inherited-non-virtaul-function/" data-tooltip="Item-36 Never redefine an inherited non-virtaul function">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/02/differentiate-inheritance-of-interface-from-inheritance-of-implementation/" data-tooltip="Item-34 Differentiate between inheritance of interface and inheritance of implementation">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nianze.tk/2018/02/consider-alternatives-to-virtual-functions/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://nianze.tk/2018/02/consider-alternatives-to-virtual-functions/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://nianze.tk/2018/02/consider-alternatives-to-virtual-functions/">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#utteranc_thread" data-tooltip="Comments">
            <i class="fas fa-comment-dots"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents" data-tooltip="Table of Contents">
            <i class="fas fa-list"></i>
        
          </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="utteranc_thread">
  <script src="https://utteranc.es/client.js"
    repo= "Nianze/personal-site-comments"
    issue-term="pathname"
    theme="github-light"
    label="✨comment 💬"
    crossorigin="anonymous"
    async>
  </script>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 刀心の水|Nzo. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/03/never-redefine-an-inherited-non-virtaul-function/" data-tooltip="Item-36 Never redefine an inherited non-virtaul function">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://nianze.tk/2018/02/differentiate-inheritance-of-interface-from-inheritance-of-implementation/" data-tooltip="Item-34 Differentiate between inheritance of interface and inheritance of implementation">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nianze.tk/2018/02/consider-alternatives-to-virtual-functions/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://nianze.tk/2018/02/consider-alternatives-to-virtual-functions/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://nianze.tk/2018/02/consider-alternatives-to-virtual-functions/">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#utteranc_thread" data-tooltip="Comments">
            <i class="fas fa-comment-dots"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents" data-tooltip="Table of Contents">
            <i class="fas fa-list"></i>
        
          </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fas fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnianze.tk%2F2018%2F02%2Fconsider-alternatives-to-virtual-functions%2F">
          <i class="fa fa-facebook-f"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fnianze.tk%2F2018%2F02%2Fconsider-alternatives-to-virtual-functions%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Fnianze.tk%2F2018%2F02%2Fconsider-alternatives-to-virtual-functions%2F">
          <i class="fa fa-google-plus-g"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fas fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="http://nianze.tk/images/bio-picture.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">刀心の水|Nzo</h4>
    
      <div id="about-card-bio"><p>虚度廿余岁月浅，略识几行代码源。<br />
闲来随手快门按，黯然独把音韵弹。</p>

<p>Pain is inevitable.<br />
Suffering is optional.</p>
</div>
    
    
      <div id="about-card-job">
        <i class="fas fa-laptop-code"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fas fa-map-marked-alt"></i>
        <br/>
        New York
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fas fa-times"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.beabrand.co.ke/images/algolia-mark-blue.png">
      </a>
      <i class="search-icon fas fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-22-street-photography/">
                <h3 class="media-heading">[Weekly-8] June the 22nd..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/22</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/two-kinds-of-people/">
                <h3 class="media-heading">世上只有两类人</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>要么牛b要么去死。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/basic-musicianship-review/">
                <h3 class="media-heading">Basic Musicianship Review</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A review of some basic music theory before the NYU Steinhardt music technology placement exam.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-15-street-photography/">
                <h3 class="media-heading">[Weekly-7] June the 15th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/15</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-08-street-photography/">
                <h3 class="media-heading">[Weekly-6] June the 8th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/08</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/06/2019-06-01-street-photography/">
                <h3 class="media-heading">[Weekly-5] June the 1st..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/06/01</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-25-street-photography/">
                <h3 class="media-heading">[Weekly-4] May the 25th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/05/25</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-18-street-photography/">
                <h3 class="media-heading">[Weekly-3] May the 18th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/05/18</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-11-street-photography/">
                <h3 class="media-heading">[Weekly-2] May the 11th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - 2019/05/11</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://nianze.tk/2019/05/2019-05-04-street-photography/">
                <h3 class="media-heading">[Weekly-1] May the 4th..</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Weekly shots - May the 4th (be with you)..</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         175 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://nianze.tk/images/cover-v1.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>


<script src="http://nianze.tk/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


  
    <script src="http://nianze.tk/js/loader.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

